<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 2</title>
</head>
<body>

    <h1>Многоуровневый список: Модель OSI и Примеры Протоколов</h1>

    <ul>
        <li class="level-1">
            Физический уровень
            <ul>
                <li class="level-2">Ethernet (частично, стандарты физического уровня)</li>
                <li class="level-2">DSL</li>
                <li class="level-2">USB (в аспекте передачи данных по кабелю)</li>
                <li class="level-2">Bluetooth (частично, радиомодуль)</li>
            </ul>
        </li>
        <li class="level-1">
            Канальный уровень 
            <ul>
                <li class="level-2">Ethernet</li>
                <li class="level-2">Wi-Fi (802.11)</li>
                <li class="level-2">PPP (Point-to-Point Protocol)</li>
                <li class="level-2">ARP (Address Resolution Protocol)</li>
                <li class="level-2">MAC</li>
            </ul>
        </li>
        <li class="level-1">
            Сетевой уровень 
            <ul>
                <li class="level-2">IP (Internet Protocol)</li>
                <li class="level-2">ICMP (Internet Control Message Protocol)</li>
                <li class="level-2">OSPF (Open Shortest Path First)</li>
                <li class="level-2">BGP (Border Gateway Protocol)</li>
            </ul>
        </li>
        <li class="level-1">
            Транспортный уровень 
            <ul>
                <li class="level-2">TCP (Transmission Control Protocol)</li>
                <li class="level-2">UDP (User Datagram Protocol)</li>
            </ul>
        </li>
        <li class="level-1">
            Сеансовый уровень 
            <ul>
                <li class="level-2">NetBIOS</li>
                <li class="level-2">RPC (Remote Procedure Call)</li>
                <li class="level-2">PPTP (Point-to-Point Tunneling Protocol)</li>
            </ul>
        </li>
        <li class="level-1">
            Уровень представления 
            <ul>
                <li class="level-2">SSL/TLS (Secure Sockets Layer/Transport Layer Security)</li>
                <li class="level-2">JPEG</li>
                <li class="level-2">MPEG</li>
                <li class="level-2">ASCII</li>
                <li class="level-2">XDR (External Data Representation)</li>
            </ul>
        </li>
        <li class="level-1">
            Прикладной уровень 
            <ul>
                <li class="level-2">HTTP (Hypertext Transfer Protocol)</li>
                <li class="level-2">FTP (File Transfer Protocol)</li>
                <li class="level-2">SMTP (Simple Mail Transfer Protocol)</li>
                <li class="level-2">DNS (Domain Name System)</li>
                <li class="level-2">SSH (Secure Shell)</li>
                <li class="level-2">Telnet</li>
            </ul>
        </li>
    </ul>

</body>
</html>