<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 4 - Задание 5</title>
    <style>
        body { 
            font-family: 'Tahoma', 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
            background: #008080 url('back.png') center/cover no-repeat fixed;
            color: #000;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .window {
            background-color: #ece9d8;
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px;
            width: 350px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 3px 6px;
            font-weight: bold;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .window-content {
            padding: 25px;
            background: #ece9d8;
            text-align: center;
        }
        .stopwatch {
            font-family: 'Courier New', monospace;
            font-size: 28px;
            font-weight: bold;
            color: #daee27;
            background: #000;
            padding: 15px;
            border: 2px inset #ece9d8;
            margin: 15px 0;
            letter-spacing: 1px;
        }
        .controls {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 20px 0;
        }
        .control-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 6px 15px;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 12px;
            min-width: 70px;
        }
        .control-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .control-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .control-button:disabled {
            background: #d4d0c8;
            color: #808080;
            cursor: not-allowed;
        }
        .control-button.start {
            background: linear-gradient(to bottom, #6ca035, #3d751b);
            color: white;
        }
        .control-button.stop {
            background: linear-gradient(to bottom, #c53535, #a01b1b);
            color: white;
        }
        .laps {
            margin-top: 20px;
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #808080;
            background: white;
        }
        .lap-item {
            padding: 5px 10px;
            border-bottom: 1px solid #d4d0c8;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
        }
        .lap-item:last-child {
            border-bottom: none;
        }
        .lap-number {
            color: #000080;
            font-weight: bold;
        }
        .nav-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px 10px;
            margin-top: 15px;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 11px;
        }
        .nav-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .nav-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .taskbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, #245edb, #1d52c1);
            height: 30px;
            display: flex;
            align-items: center;
            padding: 0 5px;
            border-top: 1px solid #fff;
        }
        .start-button {
            background: linear-gradient(to bottom, #6ca035, #3d751b);
            color: white;
            padding: 4px 10px;
            border: 1px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #2d4f0f;
            border-bottom-color: #2d4f0f;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="title-bar">
            <span>Цифровой секундомер</span>
            <span style="font-family: 'Arial'; font-size: 16px;">_ □ X</span>
        </div>
        <div class="window-content">
            <div class="stopwatch" id="stopwatch">00:00:00:000</div>
            
            <div class="controls">
                <button id="startBtn" class="control-button start">Старт</button>
                <button id="stopBtn" class="control-button stop" disabled>Стоп</button>
                <button id="lapBtn" class="control-button" disabled>Круг</button>
                <button id="resetBtn" class="control-button">Сброс</button>
            </div>
            
            <div class="laps" id="lapsContainer">
                <!-- Круги будут добавляться здесь -->
            </div>
            
            <button class="nav-button" onclick="location.href='../index.html'">← Назад к списку заданий</button>
        </div>
    </div>
    
    <div class="taskbar">
        <div class="start-button">Пуск</div>
    </div>

    <script>
        'use strict';
        
        class Stopwatch {
            constructor() {
                this.startTime = 0;
                this.elapsedTime = 0;
                this.isRunning = false;
                this.animationFrame = null;
                this.laps = [];
                
                this.elements = {
                    stopwatch: document.getElementById('stopwatch'),
                    startBtn: document.getElementById('startBtn'),
                    stopBtn: document.getElementById('stopBtn'),
                    lapBtn: document.getElementById('lapBtn'),
                    resetBtn: document.getElementById('resetBtn'),
                    lapsContainer: document.getElementById('lapsContainer')
                };
                
                this.bindEvents();
            }
            
            bindEvents() {
                this.elements.startBtn.addEventListener('click', () => this.start());
                this.elements.stopBtn.addEventListener('click', () => this.stop());
                this.elements.lapBtn.addEventListener('click', () => this.recordLap());
                this.elements.resetBtn.addEventListener('click', () => this.reset());
            }
            
            start() {
                if (!this.isRunning) {
                    this.isRunning = true;
                    this.startTime = Date.now() - this.elapsedTime;
                    this.updateButtons();
                    this.tick();
                }
            }
            
            stop() {
                if (this.isRunning) {
                    this.isRunning = false;
                    this.elapsedTime = Date.now() - this.startTime;
                    cancelAnimationFrame(this.animationFrame);
                    this.updateButtons();
                }
            }
            
            reset() {
                this.stop();
                this.elapsedTime = 0;
                this.laps = [];
                this.updateDisplay();
                this.updateLaps();
                this.updateButtons();
            }
            
            recordLap() {
                if (this.isRunning) {
                    const currentTime = Date.now() - this.startTime;
                    const lapTime = this.laps.length === 0 ? 
                        currentTime : 
                        currentTime - this.laps[this.laps.length - 1].totalTime;
                    
                    this.laps.push({
                        number: this.laps.length + 1,
                        time: lapTime,
                        totalTime: currentTime
                    });
                    
                    this.updateLaps();
                }
            }
            
            tick() {
                if (this.isRunning) {
                    this.elapsedTime = Date.now() - this.startTime;
                    this.updateDisplay();
                    this.animationFrame = requestAnimationFrame(() => this.tick());
                }
            }
            
            formatTime(time) {
                const hours = Math.floor(time / 3600000);
                const minutes = Math.floor((time % 3600000) / 60000);
                const seconds = Math.floor((time % 60000) / 1000);
                const milliseconds = time % 1000;
                
                return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}:${String(milliseconds).padStart(3, '0')}`;
            }
            
            updateDisplay() {
                this.elements.stopwatch.textContent = this.formatTime(this.elapsedTime);
            }
            
            updateLaps() {
                this.elements.lapsContainer.innerHTML = '';
                
                this.laps.forEach(lap => {
                    const lapElement = document.createElement('div');
                    lapElement.className = 'lap-item';
                    lapElement.innerHTML = `
                        <span class="lap-number">Круг ${lap.number}</span>
                        <span>${this.formatTime(lap.time)}</span>
                    `;
                    this.elements.lapsContainer.appendChild(lapElement);
                });
                
                // Прокрутка к последнему кругу
                if (this.elements.lapsContainer.lastChild) {
                    this.elements.lapsContainer.lastChild.scrollIntoView();
                }
            }
            
            updateButtons() {
                this.elements.startBtn.disabled = this.isRunning;
                this.elements.stopBtn.disabled = !this.isRunning;
                this.elements.lapBtn.disabled = !this.isRunning;
            }
        }
        
        // Инициализация секундомера при загрузке страницы
        document.addEventListener('DOMContentLoaded', () => {
            new Stopwatch();
        });
    </script>
</body>
</html>