<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторная работа №3.6 - Ярощук П. А., ИТ2203</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="block">Блок 1</div>
        <div class="block">Блок 2</div>
        <div class="block">Блок 3</div>
    </div>
</body>
</html>