@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
}

.container .block:nth-child(1) { order: 2; } /* Блок 1 → позиция 2 */
.container .block:nth-child(2) { order: 3; } /* Блок 2 → позиция 3 */
.container .block:nth-child(3) { order: 1; } /* Блок 3 → позиция 1 */

.block {
    background: #ffffff;
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: #2d3748;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    width: 100%;
    max-width: 400px;
}

.block:hover {
    transform: translateY(-4px);
    border-color: #cbd5e0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .container {
        gap: 16px;
        padding: 0 16px;
    }
    
    .block {
        padding: 20px;
        font-size: 1.1rem;
        max-width: 100%;
    }
}