<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторная работа №3.4 - Ярощук П. А., ИТ2203</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="desktop">
        <div class="window">
            <div class="title-bar">
                <span>Лабораторная работа №3.4 - Шапка сайта</span>
                <div class="title-bar-controls">
                    <img src="icon.png" alt="Логотип" class="title-bar-icon">
                    <span style="font-family: 'Arial'; font-size: 16px;">_ □ X</span>
                </div>
            </div>
            <div class="window-content">
                <header class="site-header">
                    <img src="icon.png" alt="Логотип" class="logo">

                    <nav class="nav-links">
                        <a href="/lab1/" class="nav-link">Лабораторная №1</a>
                        <a href="/lab2/" class="nav-link">Лабораторная №2</a>
                        <a href="/lab3/" class="nav-link">Лабораторная №3</a>
                    </nav>

                    <button class="login-button">Войти</button>
                </header>

                <main class="content">
                    <div class="student-info">
                        <h2>Ярощук Павел Александрович</h2>
                        <p>Группа: ИТ2203</p>
                    </div>
                    <h1>Лабораторная работа 3, Задание 4</h1>
                    <p>Сверстайте шапку сайта (header). Внутри нее должны быть три элемента: логотип (img), 
                        блок навигации (nav) и кнопка "Войти" (button). Расположите их в одну строку так, чтобы 
                        логотип был прижат к левому краю, кнопка "Войти" — к правому, а меню навигации находилось 
                        ровно между ними, занимая все оставшееся пространство.</p>
                </main>
            </div>
        </div>
    </div>
    
    <div class="taskbar">
        <div class="start-button">Пуск</div>
    </div>
</body>
</html>