<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 4 - Задание 3 - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 400px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 18px;
            font-weight: 500;
        }
        
        .window-controls {
            display: flex;
            gap: 8px;
        }
        
        .control-btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .close { background: #ff5f57; }
        .minimize { background: #ffbd2e; }
        .maximize { background: #28ca42; }
        
        .content {
            padding: 30px 25px;
            text-align: center;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 25px;
            text-decoration: none;
        }
        
        .back-button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .clock-container {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 16px;
            padding: 30px 20px;
            margin-bottom: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            border: 1px solid #333;
        }
        
        .clock {
            font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
            font-size: 42px;
            font-weight: 600;
            color: #00ff88;
            text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
            letter-spacing: 3px;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #00ff88, #00ccff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .date {
            font-size: 16px;
            color: #888;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .additional-info {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #333;
        }
        
        .info-item {
            text-align: center;
        }
        
        .info-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .info-value {
            font-size: 14px;
            color: #00ff88;
            font-weight: 600;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 12px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Анимации */
        @keyframes glow {
            0%, 100% {
                text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
            }
            50% {
                text-shadow: 0 0 20px rgba(0, 255, 136, 0.8), 0 0 30px rgba(0, 255, 136, 0.6);
            }
        }
        
        .clock {
            animation: glow 2s ease-in-out infinite;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .clock-container {
            animation: fadeIn 0.8s ease-out;
        }
        
        /* Адаптивность */
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header {
                padding: 15px 20px;
            }
            
            .header h1 {
                font-size: 16px;
            }
            
            .content {
                padding: 20px 15px;
            }
            
            .clock {
                font-size: 36px;
                letter-spacing: 2px;
            }
            
            .clock-container {
                padding: 25px 15px;
            }
            
            .additional-info {
                flex-direction: column;
                gap: 10px;
            }
        }
        
        @media (max-width: 360px) {
            .clock {
                font-size: 32px;
                letter-spacing: 1px;
            }
            
            .date {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 4 - Задание 3</h1>
            <div class="window-controls">
                <div class="control-btn close"></div>
                <div class="control-btn minimize"></div>
                <div class="control-btn maximize"></div>
            </div>
        </div>
        
        <div class="content">
            <a href="../index.html" class="back-button">
                <span>←</span> Назад к списку заданий
            </a>
            
            <div class="clock-container">
                <div class="clock" id="clock">00:00:00</div>
                <div class="date" id="date"></div>
                
                <div class="additional-info">
                    <div class="info-item">
                        <div class="info-label">День недели</div>
                        <div class="info-value" id="weekday"></div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Тип времени</div>
                        <div class="info-value" id="timeType">24-часовой</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Цифровые часы с JavaScript</p>
        </div>
    </div>

    <script>
        'use strict';
        
        function updateClock() {
            const now = new Date();
            
            // Форматирование времени
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            
            // Форматирование даты
            const dateOptions = { 
                day: 'numeric',
                month: 'long', 
                year: 'numeric'
            };
            const dateString = now.toLocaleDateString('ru-RU', dateOptions);
            
            // День недели
            const weekdayOptions = { weekday: 'long' };
            const weekdayString = now.toLocaleDateString('ru-RU', weekdayOptions);
            
            // Обновление DOM
            document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
            document.getElementById('date').textContent = dateString;
            document.getElementById('weekday').textContent = weekdayString;
        }
        
        // Обновление времени каждую секунду
        setInterval(updateClock, 1000);
        
        // Первоначальное обновление
        updateClock();
        
        // Добавляем плавное появление
        document.addEventListener('DOMContentLoaded', function() {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease';
            
            setTimeout(function() {
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
</body>
</html>