<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №3.2 - Ярощук П. А., ИТ2203</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>
    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №3 - задание 2</h1>
            <div class="subtitle">Ярощук Павел Александрович, группа ИТ2203</div>
        </div>
        <div class="grid-container">
            <div class="task-card">
                <a href="/lab3/task2/profile" class="task-link">Перейти в /lab3/task2/profile</a>
                <div class="hover-effect"></div>
            </div>
        </div>
    </div>
</body>
</html>