<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторная работа №3.4 - Артем Шама, ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 500;
        }

        .window-controls {
            display: flex;
            gap: 8px;
        }

        .control-btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
        }

        .close { background: #ff5f57; }
        .minimize { background: #ffbd2e; }
        .maximize { background: #28ca42; }

        .content-area {
            padding: 0;
        }

        /* Шапка сайта - лабораторная работа */
        .site-header {
            background: white;
            padding: 20px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eaeaea;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            object-fit: contain;
        }

        .logo-placeholder {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            flex: 1;
            justify-content: center;
        }

        .nav-link {
            color: #2c3e50;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: #3498db;
            background: #f8f9fa;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            width: 0;
            height: 2px;
            background: #3498db;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .login-button {
            background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
            color: white;
            border: none;
            padding: 10px 24px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
        }

        .login-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
        }

        .login-button:active {
            transform: translateY(0);
        }

        /* Основной контент */
        .main-content {
            padding: 40px 30px;
        }

        .student-info {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }

        .student-info h2 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .student-info p {
            color: #666;
            font-size: 16px;
        }

        .task-title {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 500;
            font-size: 24px;
        }

        .task-description {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 25px;
            border-left: 4px solid #f1c40f;
            color: #555;
            line-height: 1.7;
            font-size: 16px;
        }

        .task-description p {
            margin-bottom: 15px;
        }

        .task-description p:last-child {
            margin-bottom: 0;
        }

        .code-highlight {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Consolas', monospace;
            font-size: 14px;
        }

        .footer {
            text-align: center;
            padding: 25px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eaeaea;
        }

        @media (max-width: 768px) {
            .site-header {
                flex-direction: column;
                gap: 15px;
                padding: 20px;
            }

            .nav-links {
                order: 3;
                width: 100%;
                justify-content: space-around;
                gap: 10px;
            }

            .nav-link {
                padding: 6px 12px;
                font-size: 14px;
            }

            .main-content {
                padding: 25px 20px;
            }

            .header {
                padding: 20px 25px;
            }
        }

        @media (max-width: 480px) {
            .nav-links {
                flex-direction: column;
                gap: 8px;
                text-align: center;
            }

            .nav-link {
                padding: 10px;
            }

            .main-content {
                padding: 20px 15px;
            }

            body {
                padding: 15px;
            }
        }

        /* Анимации */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .site-header {
            animation: fadeIn 0.6s ease-out;
        }

        .main-content {
            animation: fadeIn 0.6s ease-out 0.2s both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа №3.4 - Шапка сайта</h1>
            <div class="window-controls">
                <div class="control-btn close"></div>
                <div class="control-btn minimize"></div>
                <div class="control-btn maximize"></div>
            </div>
        </div>

        <div class="content-area">
            <!-- Шапка сайта - результат лабораторной работы -->
            <header class="site-header">
                <!-- Иконка осталась на своем месте -->
                <img src="icon.png" alt="Логотип" class="logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">

                <div class="logo-placeholder" style="display: none;">AS</div>

                <nav class="nav-links">
                    <a href="/lab1/" class="nav-link">Лабораторная №1</a>
                    <a href="/lab2/" class="nav-link">Лабораторная №2</a>
                    <a href="/lab3/" class="nav-link">Лабораторная №3</a>
                </nav>

                <button class="login-button">Войти</button>
            </header>

            <main class="main-content">
                <div class="student-info">
                    <h2>Артем Шама</h2>
                    <p>Группа: ИТ2203</p>
                </div>

                <h2 class="task-title">Лабораторная работа 3, Задание 4</h2>
                
                <div class="task-description">
                    <p><strong>Задание:</strong> Сверстайте шапку сайта (<span class="code-highlight">header</span>). Внутри нее должны быть три элемента: логотип (<span class="code-highlight">img</span>), 
                        блок навигации (<span class="code-highlight">nav</span>) и кнопка "Войти" (<span class="code-highlight">button</span>).</p>
                    <p><strong>Требования к расположению:</strong> Расположите их в одну строку так, чтобы 
                        логотип был прижат к левому краю, кнопка "Войти" — к правому, а меню навигации находилось 
                        ровно между ними, занимая все оставшееся пространство.</p>
                    <p><strong>Реализация:</strong> Для решения использованы <span class="code-highlight">display: flex</span> и <span class="code-highlight">justify-content: space-between</span> 
                        для выравнивания элементов по краям контейнера.</p>
                </div>
            </main>
        </div>

        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Лабораторная работа по веб-разработке</p>
        </div>
    </div>

    <script>
        // Если иконка не загружается, показываем placeholder
        document.addEventListener('DOMContentLoaded', function() {
            const logo = document.querySelector('.logo');
            const placeholder = document.querySelector('.logo-placeholder');
            
            // Проверяем, загрузилась ли иконка
            if (logo.complete && logo.naturalHeight === 0) {
                logo.style.display = 'none';
                placeholder.style.display = 'flex';
            }
        });
    </script>
</body>
</html>