<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 4 - Задание 1 - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 700px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 20px;
            font-weight: 500;
        }
        
        .window-controls {
            display: flex;
            gap: 8px;
        }
        
        .control-btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .close { background: #ff5f57; }
        .minimize { background: #ffbd2e; }
        .maximize { background: #28ca42; }
        
        .content {
            padding: 30px;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 25px;
            text-decoration: none;
        }
        
        .back-button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .task-title {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 500;
            font-size: 22px;
        }
        
        .calculator {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 25px;
            border: 1px solid #eaeaea;
        }
        
        .input-group {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .calc-input {
            flex: 1;
            min-width: 150px;
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: white;
        }
        
        .calc-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .calc-input:disabled {
            background: #f5f5f5;
            color: #999;
            cursor: not-allowed;
        }
        
        .calc-select {
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 160px;
        }
        
        .calc-select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .calc-button {
            background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
            min-width: 70px;
            white-space: nowrap;
        }
        
        .calc-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
        }
        
        .calc-button:active {
            transform: translateY(0);
        }
        
        .log-base-row {
            display: none;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding: 18px;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #f1c40f;
        }
        
        .log-base-row.show {
            display: flex;
            animation: fadeIn 0.3s ease;
        }
        
        .log-base-label {
            min-width: 180px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
            padding: 15px 18px;
            background: white;
            border-radius: 8px;
            border: 1px solid #eaeaea;
        }
        
        .checkbox-container input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
        .checkbox-container label {
            cursor: pointer;
            color: #555;
            font-size: 15px;
            font-weight: 500;
        }
        
        .result-display {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .result-success {
            border-color: #27ae60;
            background: #e8f6ef;
            color: #27ae60;
        }
        
        .result-error {
            border-color: #e74c3c;
            background: #fdedec;
            color: #e74c3c;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Анимации */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .calculator {
            animation: fadeIn 0.6s ease-out;
        }
        
        /* Адаптивность */
        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }
            
            .header {
                padding: 20px 25px;
            }
            
            .input-group {
                flex-direction: column;
                align-items: stretch;
                gap: 12px;
            }
            
            .calc-input, .calc-select {
                min-width: auto;
                width: 100%;
            }
            
            .calc-button {
                width: 100%;
                margin-top: 10px;
            }
            
            .log-base-row {
                flex-direction: column;
                align-items: stretch;
                gap: 12px;
            }
            
            .log-base-label {
                min-width: auto;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 18px;
            }
            
            .task-title {
                font-size: 20px;
            }
            
            .calculator {
                padding: 20px;
            }
            
            .calc-input, .calc-select {
                padding: 12px 14px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 4 - Задание 1</h1>
            <div class="window-controls">
                <div class="control-btn close"></div>
                <div class="control-btn minimize"></div>
                <div class="control-btn maximize"></div>
            </div>
        </div>
        
        <div class="content">
            <a href="../index.html" class="back-button">
                <span>←</span> Назад к списку заданий
            </a>
            
            <h2 class="task-title">Улучшенный калькулятор</h2>
            
            <div class="calculator">
                <div class="input-group">
                    <input type="text" id="operand1" class="calc-input" placeholder="Первый операнд">
                    <select id="operator" class="calc-select">
                        <option value="+">+</option>
                        <option value="-">-</option>
                        <option value="*">×</option>
                        <option value="/">÷</option>
                        <option value="sqrt">√ Квадратный корень</option>
                        <option value="log">log Логарифм</option>
                    </select>
                    <input type="text" id="operand2" class="calc-input" placeholder="Второй операнд">
                    <button id="doCalc" class="calc-button" type="button">Вычислить</button>
                </div>
                
                <div class="log-base-row" id="logBaseRow">
                    <span class="log-base-label">Основание логарифма:</span>
                    <input type="text" id="logBase" class="calc-input" placeholder="Основание (x > 0, x ≠ 1)">
                </div>
                
                <div class="checkbox-container">
                    <input type="checkbox" id="roundResult">
                    <label for="roundResult">Округлить результат до 3-х знаков после запятой</label>
                </div>
                
                <div class="result-display" id="result" aria-live="polite">
                    Результат появится здесь
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Лабораторная работа по веб-разработке</p>
        </div>
    </div>

    <script>
        'use strict';
        
        const $ = (id) => document.getElementById(id);
        
        const readNumber = (el) => {
            const raw = String(el.value).trim();
            return raw === '' ? NaN : Number(raw);
        };
        
        function calc(a, op, b, base) {
            switch (op) {
                case '+': return a + b;
                case '-': return a - b;
                case '*': return a * b;
                case '/': return b === 0 ? NaN : a / b;
                case 'sqrt': return a < 0 ? NaN : Math.sqrt(a);
                case 'log': 
                    if (a <= 0 || base <= 0 || base === 1) return NaN;
                    return Math.log(a) / Math.log(base);
                default: return NaN;
            }
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            const operator = $('operator');
            const operand1 = $('operand1');
            const operand2 = $('operand2');
            const logBase = $('logBase');
            const logBaseRow = $('logBaseRow');
            const doCalc = $('doCalc');
            const resultEl = $('result');
            const roundCheckbox = $('roundResult');
            
            operator.addEventListener('change', () => {
                const op = operator.value;
                
                if (op === 'sqrt' || op === 'log') {
                    operand2.disabled = true;
                    operand2.placeholder = 'Не требуется';
                    operand2.value = '';
                    
                    if (op === 'log') {
                        logBaseRow.classList.add('show');
                    } else {
                        logBaseRow.classList.remove('show');
                    }
                } else {
                    operand2.disabled = false;
                    operand2.placeholder = 'Второй операнд';
                    logBaseRow.classList.remove('show');
                }
            });
            
            doCalc.addEventListener('click', () => {
                const a = readNumber(operand1);
                const b = readNumber(operand2);
                const base = readNumber(logBase);
                const op = operator.value;
                const round = roundCheckbox.checked;
                
                // Сброс стилей результата
                resultEl.className = 'result-display';
                
                if (Number.isNaN(a)) {
                    resultEl.textContent = 'Введите первый операнд';
                    resultEl.classList.add('result-error');
                    return;
                }
                
                if (op !== 'sqrt' && op !== 'log' && Number.isNaN(b)) {
                    resultEl.textContent = 'Введите второй операнд';
                    resultEl.classList.add('result-error');
                    return;
                }
                
                if (op === '/' && b === 0) {
                    resultEl.textContent = 'Деление на ноль невозможно';
                    resultEl.classList.add('result-error');
                    return;
                }
                
                if (op === 'log') {
                    if (Number.isNaN(base)) {
                        resultEl.textContent = 'Введите основание логарифма';
                        resultEl.classList.add('result-error');
                        return;
                    }
                    
                    if (base <= 0 || base === 1) {
                        resultEl.textContent = 'Основание должно быть > 0 и ≠ 1';
                        resultEl.classList.add('result-error');
                        return;
                    }
                }
                
                let res = calc(a, op, b, base);
                
                if (Number.isNaN(res)) {
                    resultEl.textContent = 'Не удалось вычислить';
                    resultEl.classList.add('result-error');
                    return;
                }
                
                if (round) {
                    res = Math.round(res * 1000) / 1000;
                }
                
                resultEl.textContent = `Результат: ${res}`;
                resultEl.classList.add('result-success');
            });
        });
    </script>
</body>
</html>