<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 4 - Задание 6 - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 500px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 18px;
            font-weight: 500;
        }
        
        .window-controls {
            display: flex;
            gap: 8px;
        }
        
        .control-btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .close { background: #ff5f57; }
        .minimize { background: #ffbd2e; }
        .maximize { background: #28ca42; }
        
        .content {
            padding: 25px;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        
        .back-button:hover {
            background: #2980b9;
        }
        
        .input-section {
            margin-bottom: 25px;
        }
        
        .date-input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            font-family: 'Courier New', monospace;
        }
        
        .date-input:focus {
            outline: none;
            border-color: #3498db;
        }
        
        .check-button {
            width: 100%;
            background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
            color: white;
            border: none;
            padding: 14px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .check-button:hover {
            background: linear-gradient(135deg, #219653 0%, #1e8449 100%);
        }
        
        .result-display {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #bdc3c7;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 15px;
            line-height: 1.5;
        }
        
        .result-success {
            border-left-color: #27ae60;
            background: #e8f6ef;
            color: #27ae60;
        }
        
        .result-error {
            border-left-color: #e74c3c;
            background: #fdedec;
            color: #e74c3c;
        }
        
        .result-warning {
            border-left-color: #f39c12;
            background: #fef9e7;
            color: #f39c12;
        }
        
        .examples-section {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #eaeaea;
        }
        
        .examples-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .example-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 8px;
            background: white;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .example-item:hover {
            border-color: #3498db;
            transform: translateX(5px);
        }
        
        .example-item:last-child {
            margin-bottom: 0;
        }
        
        .example-format {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: #2c3e50;
            font-weight: 500;
        }
        
        .example-status {
            font-size: 11px;
            color: #666;
            text-align: right;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 12px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Адаптивность */
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header {
                padding: 15px 20px;
            }
            
            .header h1 {
                font-size: 16px;
            }
            
            .content {
                padding: 20px;
            }
            
            .example-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }
            
            .example-status {
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 4 - Задание 6</h1>
            <div class="window-controls">
                <div class="control-btn close"></div>
                <div class="control-btn minimize"></div>
                <div class="control-btn maximize"></div>
            </div>
        </div>
        
        <div class="content">
            <a href="../index.html" class="back-button">
                <span>←</span> Назад к списку заданий
            </a>
            
            <div class="input-section">
                <input type="text" id="dateInput" class="date-input" 
                       placeholder="Введите дату и время в формате дд-мм-гггг чч:мм:сс" 
                       value="11-03-2019 10:15:01">
                <button id="checkButton" class="check-button">Проверить формат</button>
            </div>
            
            <div class="result-display" id="result">
                Введите дату для проверки формата...
            </div>
            
            <div class="examples-section">
                <div class="examples-title">Примеры для проверки:</div>
                <div class="example-item" onclick="document.getElementById('dateInput').value = '11-03-2019 10:15:01'">
                    <div class="example-format">11-03-2019 10:15:01</div>
                    <div class="example-status">✓ Формат и данные корректны</div>
                </div>
                <div class="example-item" onclick="document.getElementById('dateInput').value = '11032019 10:15:01'">
                    <div class="example-format">11032019 10:15:01</div>
                    <div class="example-status">✗ Неверный формат</div>
                </div>
                <div class="example-item" onclick="document.getElementById('dateInput').value = '11-03-2019 1015:01'">
                    <div class="example-format">11-03-2019 1015:01</div>
                    <div class="example-status">✗ Неверный формат</div>
                </div>
                <div class="example-item" onclick="document.getElementById('dateInput').value = '29-02-2019 10:15:01'">
                    <div class="example-format">29-02-2019 10:15:01</div>
                    <div class="example-status">✓ Формат верен, данные нет</div>
                </div>
                <div class="example-item" onclick="document.getElementById('dateInput').value = '28-02-2019 10:99:01'">
                    <div class="example-format">28-02-2019 10:99:01</div>
                    <div class="example-status">✓ Формат верен, данные нет</div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Проверка формата даты и времени</p>
        </div>
    </div>

    <script>
        'use strict';
        
        function validateDateTime(input) {
            // Проверка формата с помощью регулярного выражения
            const formatRegex = /^(\d{2})-(\d{2})-(\d{4}) (\d{2}):(\d{2}):(\d{2})$/;
            const match = input.match(formatRegex);
            
            if (!match) {
                return {
                    formatValid: false,
                    dataValid: false,
                    message: '❌ Формат некорректен. Требуется: дд-мм-гггг чч:мм:сс'
                };
            }
            
            // Извлечение компонентов даты и времени
            const day = parseInt(match[1]);
            const month = parseInt(match[2]);
            const year = parseInt(match[3]);
            const hours = parseInt(match[4]);
            const minutes = parseInt(match[5]);
            const seconds = parseInt(match[6]);
            
            // Проверка корректности данных
            let dataValid = true;
            let errorMessages = [];
            
            // Проверка месяца
            if (month < 1 || month > 12) {
                dataValid = false;
                errorMessages.push('месяц должен быть от 1 до 12');
            }
            
            // Проверка дня
            if (day < 1 || day > 31) {
                dataValid = false;
                errorMessages.push('день должен быть от 1 до 31');
            } else {
                // Проверка дней в месяце
                const daysInMonth = new Date(year, month, 0).getDate();
                if (day > daysInMonth) {
                    dataValid = false;
                    errorMessages.push(`в ${month}-м месяце ${year} года только ${daysInMonth} дней`);
                }
            }
            
            // Проверка года (разумные пределы)
            if (year < 1900 || year > 2100) {
                dataValid = false;
                errorMessages.push('год должен быть между 1900 и 2100');
            }
            
            // Проверка часов
            if (hours < 0 || hours > 23) {
                dataValid = false;
                errorMessages.push('часы должны быть от 0 до 23');
            }
            
            // Проверка минут
            if (minutes < 0 || minutes > 59) {
                dataValid = false;
                errorMessages.push('минуты должны быть от 0 до 59');
            }
            
            // Проверка секунд
            if (seconds < 0 || seconds > 59) {
                dataValid = false;
                errorMessages.push('секунды должны быть от 0 до 59');
            }
            
            if (dataValid) {
                return {
                    formatValid: true,
                    dataValid: true,
                    message: '✅ Отлично! Формат корректен и данные корректны'
                };
            } else {
                return {
                    formatValid: true,
                    dataValid: false,
                    message: `⚠️ Формат корректен, но данные некорректны:\n${errorMessages.join(', ')}`
                };
            }
        }
        
        // Инициализация
        document.addEventListener('DOMContentLoaded', () => {
            const dateInput = document.getElementById('dateInput');
            const checkButton = document.getElementById('checkButton');
            const resultDisplay = document.getElementById('result');
            
            checkButton.addEventListener('click', () => {
                const input = dateInput.value.trim();
                const validation = validateDateTime(input);
                
                // Сброс классов
                resultDisplay.className = 'result-display';
                
                if (validation.formatValid && validation.dataValid) {
                    resultDisplay.classList.add('result-success');
                } else if (validation.formatValid && !validation.dataValid) {
                    resultDisplay.classList.add('result-warning');
                } else {
                    resultDisplay.classList.add('result-error');
                }
                
                resultDisplay.textContent = validation.message;
            });
            
            // Автопроверка при нажатии Enter
            dateInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    checkButton.click();
                }
            });
            
            // Автопроверка при вставке примера
            const exampleItems = document.querySelectorAll('.example-item');
            exampleItems.forEach(item => {
                item.addEventListener('click', () => {
                    setTimeout(() => {
                        checkButton.click();
                    }, 100);
                });
            });
        });
    </script>
</body>
</html>