<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Резюме Артема Шамы</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body { 
      font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      line-height: 1.6;
    }

    .container {
      background: white;
      border-radius: 20px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 800px;
      overflow: hidden;
    }

    .header {
      background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
      color: white;
      padding: 40px 30px;
      text-align: center;
    }

    .header h1 {
      font-size: 32px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    .subtitle {
      font-size: 18px;
      opacity: 0.9;
      margin-bottom: 15px;
    }

    .tagline {
      font-size: 16px;
      opacity: 0.8;
      font-style: italic;
    }

    .content {
      padding: 40px;
    }

    .section {
      margin-bottom: 35px;
      padding-bottom: 25px;
      border-bottom: 1px solid #eaeaea;
    }

    .section:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    h2 {
      font-size: 20px;
      font-weight: 500;
      color: #2c3e50;
      margin-bottom: 20px;
      position: relative;
      padding-left: 20px;
    }

    h2::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 4px;
      height: 20px;
      background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
      border-radius: 2px;
    }

    p {
      margin-bottom: 15px;
      color: #555;
      font-size: 16px;
    }

    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 15px;
    }

    .skill-item {
      background: #f8f9fa;
      padding: 12px 16px;
      border-radius: 8px;
      border-left: 4px solid #3498db;
      font-size: 15px;
      color: #2c3e50;
      transition: transform 0.2s ease;
    }

    .skill-item:hover {
      transform: translateX(5px);
      background: #f1f8ff;
    }

    .contact-info {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 15px;
    }

    .contact-item {
      display: flex;
      align-items: center;
      gap: 8px;
      background: #f8f9fa;
      padding: 10px 16px;
      border-radius: 8px;
      color: #555;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: 14px;
    }

    .contact-item:hover {
      background: #3498db;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
    }

    .icon {
      font-size: 16px;
    }

    .education {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 12px;
      border-left: 4px solid #27ae60;
    }

    .education-item {
      margin-bottom: 8px;
      color: #555;
    }

    .education-item:last-child {
      margin-bottom: 0;
    }

    .highlight {
      color: #2c3e50;
      font-weight: 500;
    }

    @media (max-width: 768px) {
      .content {
        padding: 30px 25px;
      }
      
      .header {
        padding: 30px 25px;
      }
      
      .header h1 {
        font-size: 28px;
      }
      
      .skills-grid {
        grid-template-columns: 1fr;
      }
      
      .contact-info {
        flex-direction: column;
      }
    }

    @media (max-width: 480px) {
      .content {
        padding: 25px 20px;
      }
      
      .header {
        padding: 25px 20px;
      }
      
      .header h1 {
        font-size: 24px;
      }
      
      body {
        padding: 15px;
      }
    }

    /* Анимации */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .section {
      animation: fadeInUp 0.6s ease-out;
    }

    .section:nth-child(1) { animation-delay: 0.1s; }
    .section:nth-child(2) { animation-delay: 0.2s; }
    .section:nth-child(3) { animation-delay: 0.3s; }
    .section:nth-child(4) { animation-delay: 0.4s; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Артем Шама</h1>
      <div class="subtitle">Backend-разработчик</div>
      <div class="tagline">Студент ИТ2203</div>
    </div>

    <div class="content">
      <div class="section">
        <h2>Обо мне</h2>
        <p>
          Студент IT-направления с фокусом на backend-разработку. 
          Пишу на C# и .NET. Ценю чистую архитектуру, производительность 
          и надежные решения. Стремлюсь к созданию масштабируемых и 
          эффективных систем.
        </p>
      </div>

      <div class="section">
        <h2>Навыки</h2>
        <div class="skills-grid">
          <div class="skill-item">C# & .NET</div>
          <div class="skill-item">ASP.NET Core</div>
          <div class="skill-item">SQL Server</div>
          <div class="skill-item">REST API</div>
          <div class="skill-item">Микросервисная архитектура</div>
          <div class="skill-item">Git & Командная разработка</div>
        </div>
      </div>

      <div class="section">
        <h2>Образование</h2>
        <div class="education">
          <div class="education-item">
            <span class="highlight">Студент ИТ2203</span> — Направление: Backend-разработка
          </div>
          <div class="education-item">
            Основные изучаемые технологии: C#, .NET, ASP.NET Core, SQL
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Контакты</h2>
        <div class="contact-info">
          <a href="mailto:erioxis@vk.com" class="contact-item">
            <span class="icon">✉️</span>
            artemsha@vk.com
          </a>
          <a href="https://github.com/erioxis" target="_blank" class="contact-item">
            <span class="icon">💻</span>
            github.com/artem
          </a>
          <div class="contact-item">
            <span class="icon">📍</span>
            Краснодар, Россия
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>