<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 4 - Задание 4 - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 500px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 18px;
            font-weight: 500;
        }
        
        .window-controls {
            display: flex;
            gap: 8px;
        }
        
        .control-btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .close { background: #ff5f57; }
        .minimize { background: #ffbd2e; }
        .maximize { background: #28ca42; }
        
        .content {
            padding: 25px;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        
        .back-button:hover {
            background: #2980b9;
        }
        
        .city-selector {
            margin-bottom: 25px;
            text-align: center;
        }
        
        .city-select {
            width: 100%;
            max-width: 300px;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            background: white;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 16px center;
            background-size: 16px;
        }
        
        .city-select:focus {
            outline: none;
            border-color: #3498db;
        }
        
        .clocks-container {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .clock-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 20px;
            background: #f8f9fa;
            border-radius: 12px;
            border: 2px solid transparent;
            position: relative;
        }
        
        .clock-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #3498db;
            opacity: 0;
        }
        
        .clock-item.selected {
            background: white;
            border-color: #3498db;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.15);
        }
        
        .clock-item.selected::before {
            opacity: 1;
        }
        
        .city-info {
            flex: 1;
        }
        
        .city-name {
            font-weight: 600;
            color: #2c3e50;
            font-size: 16px;
            margin-bottom: 4px;
        }
        
        .clock-item.selected .city-name {
            color: #3498db;
        }
        
        .city-date {
            font-size: 13px;
            color: #666;
        }
        
        .clock-time {
            font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
            background: linear-gradient(135deg, #3498db, #2980b9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 1px;
        }
        
        .clock-item.selected .clock-time {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .time-difference {
            font-size: 12px;
            color: #666;
            text-align: center;
            margin-top: 10px;
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #f1c40f;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 12px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Адаптивность */
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header {
                padding: 15px 20px;
            }
            
            .header h1 {
                font-size: 16px;
            }
            
            .content {
                padding: 20px;
            }
            
            .clock-item {
                padding: 15px;
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
            
            .city-info {
                text-align: center;
            }
            
            .clock-time {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 4 - Задание 4</h1>
            <div class="window-controls">
                <div class="control-btn close"></div>
                <div class="control-btn minimize"></div>
                <div class="control-btn maximize"></div>
            </div>
        </div>
        
        <div class="content">
            <a href="../index.html" class="back-button">
                <span>←</span> Назад к списку заданий
            </a>
            
            <div class="city-selector">
                <select id="citySelect" class="city-select">
                    <option value="Moscow">Москва</option>
                    <option value="Tokyo">Токио</option>
                    <option value="London">Лондон</option>
                    <option value="NewYork">Нью-Йорк</option>
                    <option value="Seattle">Сиэтл</option>
                </select>
            </div>
            
            <div class="clocks-container" id="clocksContainer">
                <!-- Часы будут добавлены через JavaScript -->
            </div>
            
            <div class="time-difference" id="timeDifference">
                Разница во времени отображается здесь
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Часы мирового времени</p>
        </div>
    </div>

    <script>
        'use strict';
        
        // Настройки часовых поясов
        const timeZones = {
            'Moscow': { offset: 3, name: 'Москва', emoji: '🏛️' },
            'Tokyo': { offset: 9, name: 'Токио', emoji: '🗼' },
            'London': { offset: 0, name: 'Лондон', emoji: '🇬🇧' },
            'NewYork': { offset: -5, name: 'Нью-Йорк', emoji: '🗽' },
            'Seattle': { offset: -8, name: 'Сиэтл', emoji: '🌲' }
        };
        
        function getTimeForTimezone(offset) {
            const now = new Date();
            const utc = now.getTime() + (now.getTimezoneOffset() * 60000);
            const time = new Date(utc + (3600000 * offset));
            return time;
        }
        
        function formatTime(date) {
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            const seconds = String(date.getSeconds()).padStart(2, '0');
            return `${hours}:${minutes}:${seconds}`;
        }
        
        function formatDate(date) {
            const options = { 
                day: 'numeric', 
                month: 'long', 
                year: 'numeric' 
            };
            return date.toLocaleDateString('ru-RU', options);
        }
        
        function getTimeDifference(selectedOffset, currentOffset) {
            const diff = selectedOffset - currentOffset;
            if (diff === 0) return 'Текущий часовой пояс';
            
            const absDiff = Math.abs(diff);
            const hours = absDiff;
            const direction = diff > 0 ? 'впереди' : 'позади';
            
            return `${absDiff} час. ${direction}`;
        }
        
        function updateAllClocks() {
            const selectedCity = document.getElementById('citySelect').value;
            const container = document.getElementById('clocksContainer');
            const timeDiffElement = document.getElementById('timeDifference');
            const selectedOffset = timeZones[selectedCity].offset;
            
            container.innerHTML = '';
            
            Object.keys(timeZones).forEach(cityKey => {
                const timezone = timeZones[cityKey];
                const time = getTimeForTimezone(timezone.offset);
                const isSelected = cityKey === selectedCity;
                
                const clockItem = document.createElement('div');
                clockItem.className = `clock-item ${isSelected ? 'selected' : ''}`;
                
                clockItem.innerHTML = `
                    <div class="city-info">
                        <div class="city-name">${timezone.emoji} ${timezone.name}</div>
                        <div class="city-date">${formatDate(time)}</div>
                    </div>
                    <div class="clock-time">${formatTime(time)}</div>
                `;
                
                container.appendChild(clockItem);
                
                // Обновляем разницу во времени для выбранного города
                if (isSelected) {
                    const moscowOffset = timeZones['Moscow'].offset;
                    const difference = getTimeDifference(selectedOffset, moscowOffset);
                    timeDiffElement.textContent = `Разница с Москвой: ${difference}`;
                }
            });
        }
        
        // Инициализация
        document.addEventListener('DOMContentLoaded', () => {
            const citySelect = document.getElementById('citySelect');
            
            // Обновление часов при смене города
            citySelect.addEventListener('change', updateAllClocks);
            
            // Обновление времени каждую секунду
            setInterval(updateAllClocks, 1000);
            
            // Первоначальное обновление
            updateAllClocks();
        });
    </script>
</body>
</html>