<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 2 - Артем Шама, группа ИТ2203</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 2</h1>
            <p>Задания по веб-разработке</p>
        </div>
        
        <div class="content">
            <a href="/" class="back-button">
                <span>←</span> Назад к списку лабораторных
            </a>
            
            <div class="student-info">
                <h2>Артем Шама</h2>
                <p>Группа: ИТ2203</p>
            </div>

            
            <div class="tasks-section">
                <h2>Задания лабораторной работы 2</h2>
                <p class="section-description">Выберите задание для просмотра и выполнения</p>
                
                <div class="tasks-grid">
                    <div class="task-item" onclick="location.href='task1/'">
                        <div class="task-icon">1</div>
                        <div class="task-content">
                            <h3>Задание 1</h3>
                            <p>Базовая HTML структура</p>
                        </div>
                    </div>
                    <div class="task-item" onclick="location.href='task2/'">
                        <div class="task-icon">2</div>
                        <div class="task-content">
                            <h3>Задание 2</h3>
                            <p>Формы и элементы ввода</p>
                        </div>
                    </div>
                    <div class="task-item" onclick="location.href='task3/'">
                        <div class="task-icon">3</div>
                        <div class="task-content">
                            <h3>Задание 3</h3>
                            <p>Конфигурация nginx - 403 ошибка</p>
                        </div>
                    </div>
                    <div class="task-item" onclick="location.href='task4/'">
                        <div class="task-icon">4</div>
                        <div class="task-content">
                            <h3>Задание 4</h3>
                            <p>Конфигурация nginx - 404 ошибка</p>
                        </div>
                    </div>
                    <div class="task-item" onclick="location.href='task5/'">
                        <div class="task-icon">5</div>
                        <div class="task-content">
                            <h3>Задание 5</h3>
                            <p>Перенаправления в nginx</p>
                        </div>
                    </div>
                    <div class="task-item" onclick="location.href='task6/'">
                        <div class="task-icon">6</div>
                        <div class="task-content">
                            <h3>Задание 6</h3>
                            <p>Макеты и скриншоты</p>
                        </div>
                    </div>
                    <div class="task-item" onclick="location.href='task7/'">
                        <div class="task-icon">7</div>
                        <div class="task-content">
                            <h3>Задание 7</h3>
                            <p>Адаптивная верстка</p>
                        </div>
                    </div>
                    <div class="task-item" onclick="location.href='task8/'">
                        <div class="task-icon">8</div>
                        <div class="task-content">
                            <h3>Задание 8</h3>
                            <p>Адаптивные цвета</p>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Лабораторная работа по веб-разработке</p>
        </div>
    </div>
</body>
</html>