* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 8px;
}

.header p {
    opacity: 0.9;
    font-size: 16px;
}

.content {
    padding: 30px;
}

.back-button {
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 25px;
    text-decoration: none;
}

.back-button:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.student-info {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.student-info h2 {
    color: #2c3e50;
    margin-bottom: 8px;
    font-weight: 500;
}

.student-info p {
    color: #666;
    font-size: 16px;
}

.progress-info {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    border-left: 4px solid #f1c40f;
}

.progress-info h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 500;
}

.progress-info p {
    color: #555;
    margin-bottom: 15px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #27ae60, #2ecc71);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.tasks-section {
    margin-bottom: 30px;
}

.tasks-section h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 24px;
}

.section-description {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
    font-size: 16px;
}

.tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.task-item {
    background: white;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    border: 1px solid #eaeaea;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.task-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-color: #3498db;
}

.task-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    flex-shrink: 0;
}

.task-content {
    flex: 1;
}

.task-content h3 {
    color: #2c3e50;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 18px;
}

.task-content p {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
}

.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.status-completed {
    background: #e8f6ef;
    color: #27ae60;
    border: 1px solid #27ae60;
}

.status-pending {
    background: #fef9e7;
    color: #f39c12;
    border: 1px solid #f39c12;
}

.lab-info {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 25px;
    border-left: 4px solid #9b59b6;
}

.lab-info h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 500;
    text-align: center;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.info-icon {
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info-content strong {
    color: #2c3e50;
    display: block;
    margin-bottom: 2px;
    font-size: 14px;
}

.info-content p {
    color: #666;
    font-size: 13px;
}

.footer {
    text-align: center;
    padding: 25px;
    background: #f8f9fa;
    color: #666;
    font-size: 14px;
    border-top: 1px solid #eaeaea;
}

.footer p {
    margin-bottom: 5px;
}

.footer p:last-child {
    margin-bottom: 0;
}

/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.task-item {
    animation: fadeInUp 0.6s ease-out;
}

.task-item:nth-child(1) { animation-delay: 0.1s; }
.task-item:nth-child(2) { animation-delay: 0.2s; }
.task-item:nth-child(3) { animation-delay: 0.3s; }
.task-item:nth-child(4) { animation-delay: 0.4s; }
.task-item:nth-child(5) { animation-delay: 0.5s; }
.task-item:nth-child(6) { animation-delay: 0.6s; }
.task-item:nth-child(7) { animation-delay: 0.7s; }
.task-item:nth-child(8) { animation-delay: 0.8s; }

/* Адаптивность */
@media (max-width: 768px) {
    .content {
        padding: 20px;
    }
    
    .header {
        padding: 25px 20px;
    }
    
    .tasks-grid {
        grid-template-columns: 1fr;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .task-item {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 24px;
    }
    
    .student-info {
        padding: 15px;
    }
    
    .progress-info {
        padding: 15px;
    }
    
    .lab-info {
        padding: 20px;
    }
}