<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 1 - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .content {
            padding: 30px;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 25px;
            text-decoration: none;
        }
        
        .back-button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .student-info {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
        
        .student-info h2 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .student-info p {
            color: #666;
            font-size: 16px;
        }
        
        .section-title {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 500;
            font-size: 24px;
        }
        
        .description {
            text-align: center;
            margin-bottom: 35px;
            color: #666;
            line-height: 1.6;
            font-size: 15px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .tasks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .task-item {
            background: white;
            border-radius: 12px;
            padding: 25px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #eaeaea;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .task-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            border-color: #3498db;
        }
        
        .task-icon {
            width: 50px;
            height: 50px;
            margin: 0 auto 15px;
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        
        .task-title {
            font-size: 15px;
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .task-description {
            font-size: 12px;
            color: #666;
            line-height: 1.4;
        }
        
        .lab-info {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 25px;
            border-left: 4px solid #9b59b6;
        }
        
        .lab-info h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-weight: 500;
            text-align: center;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .info-item {
            text-align: center;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .info-item strong {
            color: #2c3e50;
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        .info-item p {
            color: #666;
            font-size: 13px;
        }
        
        .footer {
            text-align: center;
            padding: 25px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eaeaea;
        }
        
        .footer p {
            margin-bottom: 5px;
        }
        
        .footer p:last-child {
            margin-bottom: 0;
        }
        
        /* Анимации */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .task-item {
            animation: fadeInUp 0.6s ease-out;
        }
        
        .task-item:nth-child(1) { animation-delay: 0.1s; }
        .task-item:nth-child(2) { animation-delay: 0.2s; }
        .task-item:nth-child(3) { animation-delay: 0.3s; }
        .task-item:nth-child(4) { animation-delay: 0.4s; }
        .task-item:nth-child(5) { animation-delay: 0.5s; }
        .task-item:nth-child(6) { animation-delay: 0.6s; }
        .task-item:nth-child(7) { animation-delay: 0.7s; }
        .task-item:nth-child(8) { animation-delay: 0.8s; }
        .task-item:nth-child(9) { animation-delay: 0.9s; }
        .task-item:nth-child(10) { animation-delay: 1.0s; }
        
        /* Адаптивность */
        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }
            
            .header {
                padding: 25px 20px;
            }
            
            .tasks-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 15px;
            }
            
            .task-item {
                padding: 20px 15px;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 24px;
            }
            
            .tasks-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .student-info {
                padding: 15px;
            }
            
            .lab-info {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 1</h1>
            <p>Основы HTML и CSS</p>
        </div>
        
        <div class="content">
            <a href="/" class="back-button">
                <span>←</span> Назад к списку лабораторных
            </a>
            
            <div class="student-info">
                <h2>Артем Шама</h2>
                <p>Группа: ИТ2203</p>
            </div>
            
            <h2 class="section-title">Задания лабораторной работы 1</h2>
            
            <p class="description">
                На этой странице представлены все задания 1 лабораторной работы. 
                Для перехода к конкретному заданию нажмите на соответствующую карточку.
            </p>
            
            <div class="tasks-grid">
                <div class="task-item" onclick="location.href='/lab1/task1/'">
                    <div class="task-icon">1</div>
                    <div class="task-title">Задание 1</div>
                    <div class="task-description">Базовая HTML структура</div>
                </div>
                <div class="task-item" onclick="location.href='/lab1/task2/'">
                    <div class="task-icon">2</div>
                    <div class="task-title">Задание 2</div>
                    <div class="task-description">Текст и форматирование</div>
                </div>
                <div class="task-item" onclick="location.href='/lab1/task3/'">
                    <div class="task-icon">3</div>
                    <div class="task-title">Задание 3</div>
                    <div class="task-description">Списки и таблицы</div>
                </div>
                <div class="task-item" onclick="location.href='/lab1/task4/'">
                    <div class="task-icon">4</div>
                    <div class="task-title">Задание 4</div>
                    <div class="task-description">Изображения и ссылки</div>
                </div>
                <div class="task-item" onclick="location.href='/lab1/task5/'">
                    <div class="task-icon">5</div>
                    <div class="task-title">Задание 5</div>
                    <div class="task-description">Формы и элементы</div>
                </div>
                <div class="task-item" onclick="location.href='/lab1/task6/'">
                    <div class="task-icon">6</div>
                    <div class="task-title">Задание 6</div>
                    <div class="task-description">CSS основы</div>
                </div>
                <div class="task-item" onclick="location.href='/lab1/task7/'">
                    <div class="task-icon">7</div>
                    <div class="task-title">Задание 7</div>
                    <div class="task-description">Позиционирование</div>
                </div>
                <div class="task-item" onclick="location.href='/lab1/task8/'">
                    <div class="task-icon">8</div>
                    <div class="task-title">Задание 8</div>
                    <div class="task-description">Flexbox</div>
                </div>
                <div class="task-item" onclick="location.href='/lab1/task9/'">
                    <div class="task-icon">9</div>
                    <div class="task-title">Задание 9</div>
                    <div class="task-description">Grid layout</div>
                </div>
                <div class="task-item" onclick="location.href='/lab1/task10/'">
                    <div class="task-icon">10</div>
                    <div class="task-title">Задание 10</div>
                    <div class="task-description">Анимации</div>
                </div>
            </div>
            
            <div class="lab-info">
                <h3>Информация о лабораторной работе</h3>
                <div class="info-grid">
                    <div class="info-item">
                        <strong>Тема</strong>
                        <p>Основы HTML и CSS</p>
                    </div>
                    <div class="info-item">
                        <strong>Количество заданий</strong>
                        <p>10</p>
                    </div>
                    <div class="info-item">
                        <strong>Статус</strong>
                        <p>Завершено</p>
                    </div>
                    <div class="info-item">
                        <strong>Технологии</strong>
                        <p>HTML5, CSS3</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Лабораторная работа по веб-разработке</p>
        </div>
    </div>
</body>
</html>