@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
}

.card {
    flex: 1 1 220px;
    min-height: 180px;
    background: #ffffff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: #2d3748;
    text-align: center;
    padding: 20px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-4px);
    border-color: #cbd5e0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .gallery {
        gap: 16px;
        justify-content: center;
    }
    
    .card {
        flex: 1 1 160px;
        min-height: 140px;
        font-size: 1.1rem;
    }
}