<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 4 - Задание 2 - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 20px;
            font-weight: 500;
        }
        
        .window-controls {
            display: flex;
            gap: 8px;
        }
        
        .control-btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .close { background: #ff5f57; }
        .minimize { background: #ffbd2e; }
        .maximize { background: #28ca42; }
        
        .content {
            padding: 30px;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 25px;
            text-decoration: none;
        }
        
        .back-button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .task-title {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 500;
            font-size: 22px;
        }
        
        .card-scanner {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 25px;
            border: 1px solid #eaeaea;
        }
        
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 25px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            border: 1px solid #eaeaea;
        }
        
        .card-logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
            opacity: 0.3;
        }
        
        .card-logo.active {
            opacity: 1;
            background: #e8f6ef;
            border: 2px solid #27ae60;
            transform: scale(1.05);
        }
        
        .card-logo img {
            width: 40px;
            height: 25px;
            object-fit: contain;
        }
        
        .card-name {
            font-size: 10px;
            color: #666;
            text-align: center;
            font-weight: 500;
        }
        
        .input-group {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            align-items: stretch;
        }
        
        .card-input {
            flex: 1;
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: white;
            letter-spacing: 1px;
            font-family: 'Courier New', monospace;
        }
        
        .card-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .card-input::placeholder {
            color: #999;
            letter-spacing: normal;
        }
        
        .check-button {
            background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
            color: white;
            border: none;
            padding: 14px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
            white-space: nowrap;
        }
        
        .check-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
        }
        
        .check-button:active {
            transform: translateY(0);
        }
        
        .result-display {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .result-success {
            border-color: #27ae60;
            background: #e8f6ef;
            color: #27ae60;
        }
        
        .result-error {
            border-color: #e74c3c;
            background: #fdedec;
            color: #e74c3c;
        }
        
        .result-info {
            border-color: #3498db;
            background: #ebf5fb;
            color: #3498db;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Анимации */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .card-scanner {
            animation: fadeIn 0.6s ease-out;
        }
        
        /* Адаптивность */
        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }
            
            .header {
                padding: 20px 25px;
            }
            
            .cards-grid {
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                padding: 15px;
            }
            
            .input-group {
                flex-direction: column;
                gap: 12px;
            }
            
            .check-button {
                width: 100%;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 18px;
            }
            
            .task-title {
                font-size: 20px;
            }
            
            .card-scanner {
                padding: 20px;
            }
            
            .cards-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .card-logo img {
                width: 35px;
                height: 22px;
            }
            
            .card-name {
                font-size: 9px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 4 - Задание 2</h1>
            <div class="window-controls">
                <div class="control-btn close"></div>
                <div class="control-btn minimize"></div>
                <div class="control-btn maximize"></div>
            </div>
        </div>
        
        <div class="content">
            <a href="../index.html" class="back-button">
                <span>←</span> Назад к списку заданий
            </a>
            
            <h2 class="task-title">Идентификация платежных карт</h2>
            
            <div class="card-scanner">
                <div class="cards-grid">
                    <div class="card-logo" id="visa-logo">
                        <img src="img/visa.png" alt="VISA">
                        <span class="card-name">VISA</span>
                    </div>
                    <div class="card-logo" id="mc-logo">
                        <img src="img/mc.png" alt="MasterCard">
                        <span class="card-name">MasterCard</span>
                    </div>
                    <div class="card-logo" id="visael-logo">
                        <img src="img/visael.png" alt="Visa Electron">
                        <span class="card-name">Visa Electron</span>
                    </div>
                    <div class="card-logo" id="maestro-logo">
                        <img src="img/maestro.png" alt="Maestro">
                        <span class="card-name">Maestro</span>
                    </div>
                    <div class="card-logo" id="jcb-logo">
                        <img src="img/jcb.png" alt="JCB">
                        <span class="card-name">JCB</span>
                    </div>
                    <div class="card-logo" id="mir-logo">
                        <img src="img/mir.png" alt="МИР">
                        <span class="card-name">МИР</span>
                    </div>
                    <div class="card-logo" id="amex-logo">
                        <img src="img/amex.png" alt="American Express">
                        <span class="card-name">AmEx</span>
                    </div>
                    <div class="card-logo" id="unionpay-logo">
                        <img src="img/unionpay.png" alt="UnionPay">
                        <span class="card-name">UnionPay</span>
                    </div>
                </div>
                
                <div class="input-group">
                    <input type="text" id="cardNumber" class="card-input" value="4300 1111 2222 3333" placeholder="Введите номер карты" maxlength="19">
                    <button id="cardCheck" class="check-button" type="button">Проверить карту</button>
                </div>
                
                <div class="result-display" id="result">
                    Введите номер карты для проверки
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Лабораторная работа по веб-разработке</p>
        </div>
    </div>

    <script>
        'use strict';
        
        const $ = (id) => document.getElementById(id);
        
        // Удаляет всё, кроме цифр (нормализация вводимой строки)
        const digitsOnly = (s) => s.replace(/\D+/g, '');
        
        // Форматирование номера карты с пробелами
        const formatCardNumber = (num) => {
            const digits = digitsOnly(num);
            return digits.replace(/(\d{4})(?=\d)/g, '$1 ');
        };
        
        // Проверка контрольной суммы по алгоритму Луна
        const luhnCheck = (num) => {
            const digits = digitsOnly(num);
            let sum = 0;
            let isEven = false;
            
            for (let i = digits.length - 1; i >= 0; i--) {
                let digit = parseInt(digits[i]);
                
                if (isEven) {
                    digit *= 2;
                    if (digit > 9) {
                        digit -= 9;
                    }
                }
                
                sum += digit;
                isEven = !isEven;
            }
            
            return sum % 10 === 0;
        };
        
        // Определение бренда по номеру карты
        function detectBrand(cardNumber) {
            const num = digitsOnly(cardNumber);
            
            // Проверяем специфичные префиксы в порядке приоритета
            
            // МИР: начинается с 2200-2204
            if (/^220[0-4]/.test(num)) {
                return 'mir';
            }
            
            // Visa Electron: определенные префиксы
            if (/^(4026|417500|4508|4844|4913|4917)/.test(num)) {
                return 'visael';
            }
            
            // VISA: начинается с 4
            if (/^4/.test(num)) {
                return 'visa';
            }
            
            // MasterCard: начинается с 51-55 или 2221-2720
            if (/^(5[1-5]|2[2-7][0-9]{2})/.test(num)) {
                return 'mc';
            }
            
            // Maestro: начинается с 50, 56-69
            if (/^(50|5[6-9]|6[0-9])/.test(num)) {
                return 'maestro';
            }
            
            // JCB: начинается с 35
            if (/^35/.test(num)) {
                return 'jcb';
            }
            
            // American Express: начинается с 34 или 37
            if (/^3[47]/.test(num)) {
                return 'amex';
            }
            
            // UnionPay: начинается с 62
            if (/^62/.test(num)) {
                return 'unionpay';
            }
            
            return null;
        }
        
        // Снимает выделение с активных иконок
        function clearHighlight() {
            const activeLogos = document.querySelectorAll('.card-logo.active');
            activeLogos.forEach(logo => logo.classList.remove('active'));
        }
        
        // Ждем полной загрузки DOM
        document.addEventListener('DOMContentLoaded', () => {
            const input = $('cardNumber');
            const button = $('cardCheck');
            const out = $('result');
            
            // Форматирование номера карты при вводе
            input.addEventListener('input', () => {
                clearHighlight();
                out.className = 'result-display';
                out.textContent = 'Введите номер карты для проверки';
                
                // Сохраняем позицию курсора
                const cursorPosition = input.selectionStart;
                const value = input.value;
                
                // Форматируем номер
                const formatted = formatCardNumber(value);
                input.value = formatted;
                
                // Восстанавливаем позицию курсора с учетом добавленных пробелов
                const addedSpaces = formatted.length - value.length;
                const newCursorPosition = cursorPosition + addedSpaces;
                input.setSelectionRange(newCursorPosition, newCursorPosition);
            });
            
            // Обработка клика по кнопке "Проверить"
            button.addEventListener('click', () => {
                clearHighlight();
                const raw = String(input.value);
                const num = digitsOnly(raw); // нормализуем ввод
                
                // Сброс стилей результата
                out.className = 'result-display';
                
                // Проверка длины номера карты
                if (num.length < 13 || num.length > 19) {
                    out.textContent = 'Неверно введен номер карты (должно быть 13-19 цифр)';
                    out.classList.add('result-error');
                    return;
                }
                
                // Проверка алгоритмом Луна
                if (!luhnCheck(num)) {
                    out.textContent = 'Номер карты не прошел проверку контрольной суммы';
                    out.classList.add('result-error');
                    return;
                }
                
                out.textContent = '✅ Номер карты правильный';
                out.classList.add('result-success');
                
                const brandId = detectBrand(num);
                
                if (brandId) {
                    const logo = $(`${brandId}-logo`);
                    if (logo) logo.classList.add('active');
                    
                    // Добавляем информацию о бренде
                    const brandNames = {
                        'visa': 'VISA',
                        'mc': 'MasterCard',
                        'visael': 'Visa Electron',
                        'maestro': 'Maestro',
                        'jcb': 'JCB',
                        'mir': 'МИР',
                        'amex': 'American Express',
                        'unionpay': 'UnionPay'
                    };
                    
                    out.textContent += ` - ${brandNames[brandId]}`;
                } else {
                    out.textContent += ' - Неизвестный бренд';
                    out.classList.add('result-info');
                }
                
                // Форматируем номер карты
                input.value = formatCardNumber(num);
            });
        });
    </script>
</body>
</html>