<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задача 6 - Макеты и скриншоты</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body { 
      font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
      background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
      color: #333;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    
    .container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
      width: 100%;
      max-width: 1200px;
      overflow: hidden;
    }
    
    .header {
      background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
      color: white;
      padding: 20px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .header h1 {
      font-size: 20px;
      font-weight: 500;
    }
    
    .window-controls {
      display: flex;
      gap: 8px;
    }
    
    .control-btn {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .close { background: #ff5f57; }
    .minimize { background: #ffbd2e; }
    .maximize { background: #28ca42; }
    
    .content {
      padding: 30px;
    }
    
    .back-button {
      background: #3498db;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 25px;
    }
    
    .back-button:hover {
      background: #2980b9;
      transform: translateY(-2px);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    }
    
    .task-title {
      color: #2c3e50;
      text-align: center;
      margin-bottom: 25px;
      font-weight: 500;
      font-size: 22px;
    }
    
    .task-description {
      text-align: center;
      margin-bottom: 30px;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 8px;
      color: #555;
      border-left: 4px solid #f1c40f;
    }
    
    .macets-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 30px;
      margin: 30px 0;
    }
    
    .macet-card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: all 0.3s ease;
      border: 1px solid #eaeaea;
      display: flex;
      flex-direction: column;
      height: fit-content;
    }
    
    .macet-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    
    .macet-header {
      background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
      color: white;
      padding: 15px;
      font-weight: 500;
      text-align: center;
    }
    
    .macet-content {
      padding: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    
    .macet-link {
      display: block;
      background: #27ae60;
      color: white;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 6px;
      text-align: center;
      font-weight: 500;
      transition: all 0.3s ease;
      margin-bottom: 15px;
    }
    
    .macet-link:hover {
      background: #219653;
      transform: translateY(-2px);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    }
    
    .image-container {
      position: relative;
      width: 100%;
      margin: 15px 0;
      border-radius: 6px;
      overflow: hidden;
      border: 1px solid #eaeaea;
      background: #f8f9fa;
      min-height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .macet-image {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.3s ease;
    }
    
    .image-container:hover .macet-image {
      transform: scale(1.02);
    }
    
    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .image-container:hover .image-overlay {
      opacity: 1;
    }
    
    .zoom-text {
      color: white;
      font-weight: 500;
      background: rgba(52, 152, 219, 0.9);
      padding: 8px 16px;
      border-radius: 20px;
    }
    
    .device-badge {
      background: #f8f9fa;
      border: 1px solid #eaeaea;
      padding: 8px 12px;
      border-radius: 20px;
      font-size: 12px;
      color: #666;
      text-align: center;
      font-family: 'Consolas', monospace;
      margin-top: auto;
    }
    
    .device-specs {
      margin-top: 10px;
      font-size: 13px;
      color: #666;
      text-align: center;
    }
    
    .student-info {
      text-align: center;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid #eaeaea;
      color: #666;
      font-size: 14px;
    }
    
    @media (max-width: 768px) {
      .macets-grid {
        grid-template-columns: 1fr;
      }
      
      .content {
        padding: 20px;
      }
      
      .image-container {
        min-height: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Задача 6 - Макеты и скриншоты</h1>
      <div class="window-controls">
        <div class="control-btn close"></div>
        <div class="control-btn minimize"></div>
        <div class="control-btn maximize"></div>
      </div>
    </div>
    
    <div class="content">
      <button class="back-button" onclick="location.href='/lab2/'">
        <span>←</span> Назад к списку заданий
      </button>
      
      <h2 class="task-title">Ссылки на макеты и их скриншоты</h2>
      
      <div class="task-description">
        <p>Три адаптивных макета для различных разрешений экрана с размерами контейнеров и отступами</p>
      </div>
      
      <div class="macets-grid">
        <div class="macet-card">
          <div class="macet-header">Макет 1 - Десктоп</div>
          <div class="macet-content">
            <a href="https://www.figma.com/design/3KzVCbp62b91rOnjynBEpM/Untitled?node-id=1-25&t=BV6qphkiRbnR45o0-1" 
               target="_blank" class="macet-link">Открыть в Figma</a>
            <div class="image-container">
              <img src="1.png" alt="Скриншот макета 1" class="macet-image">
              <div class="image-overlay">
                <span class="zoom-text">Наведите для просмотра</span>
              </div>
            </div>
            <div class="device-badge">1280-80-20-12</div>
            <div class="device-specs">Ширина: 1280px | Отступы: 80px | Внутренние отступы: 20px | Межблочное расстояние: 12px</div>
          </div>
        </div>

        <div class="macet-card">
          <div class="macet-header">Макет 2 - Планшет</div>
          <div class="macet-content">
            <a href="https://www.figma.com/design/3KzVCbp62b91rOnjynBEpM/Untitled?node-id=1-26&t=BV6qphkiRbnR45o0-1" 
               target="_blank" class="macet-link">Открыть в Figma</a>
            <div class="image-container">
              <img src="2.png" alt="Скриншот макета 2" class="macet-image">
              <div class="image-overlay">
                <span class="zoom-text">Наведите для просмотра</span>
              </div>
            </div>
            <div class="device-badge">810-40-20-12</div>
            <div class="device-specs">Ширина: 810px | Отступы: 40px | Внутренние отступы: 20px | Межблочное расстояние: 12px</div>
          </div>
        </div>

        <div class="macet-card">
          <div class="macet-header">Макет 3 - Мобильный</div>
          <div class="macet-content">
            <a href="https://www.figma.com/design/3KzVCbp62b91rOnjynBEpM/Untitled?node-id=1-27&t=BV6qphkiRbnR45o0-1" 
               target="_blank" class="macet-link">Открыть в Figma</a>
            <div class="image-container">
              <img src="3.png" alt="Скриншот макета 3" class="macet-image">
              <div class="image-overlay">
                <span class="zoom-text">Наведите для просмотра</span>
              </div>
            </div>
            <div class="device-badge">400-80-20-4</div>
            <div class="device-specs">Ширина: 400px | Отступы: 80px | Внутренние отступы: 20px | Межблочное расстояние: 4px</div>
          </div>
        </div>
      </div>
      
      <div class="student-info">
        <div>Студент: Артем Шама | Группа: ИТ2203</div>
      </div>
    </div>
  </div>
</body>
</html>