<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 9</title>
    <style>
        body {
            font-family: 'Tahoma', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #008080 url('back.png') center/cover no-repeat fixed;
            color: #000;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .window {
            background-color: #ece9d8;
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px;
            width: 500px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }
        
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 3px 6px;
            font-weight: bold;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #808080;
        }
        
        .window-content {
            padding: 2rem;
            background: #ece9d8;
            text-align: center;
        }
        
        h1 {
            color: #000080;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            text-align: center;
        }
        
        .link-button {
            display: inline-block;
            background: linear-gradient(to bottom, #d4d0c8, #c0bca8);
            color: #000;
            padding: 8px 24px;
            text-decoration: none;
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
        }
        
        .link-button:hover {
            background: linear-gradient(to bottom, #316ac5, #245edb);
            color: white;
        }
        
        .link-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="title-bar">
            <span>Задача 9</span>
            <span style="font-family: 'Arial'; font-size: 16px;">_ □ X</span>
        </div>
        <div class="window-content">
            <h1>Задача 9</h1>
            <a href="../../index.html" class="link-button">Перейти к корневому каталогу</a>
        </div>
    </div>
</body>
</html>