<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторная работа №3.5 - Артем Шама, ИТ2203</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа №3.5 - Галерея карточек</h1>
            <div class="window-controls">
                <div class="control-btn close"></div>
                <div class="control-btn minimize"></div>
                <div class="control-btn maximize"></div>
            </div>
        </div>
        
        <div class="content">
            <div class="student-info">
                <h2>Артем Шама</h2>
                <p>Группа: ИТ2203</p>
            </div>
            
            <div class="task-description">
                <h3>Задание: Адаптивная галерея карточек</h3>
                <p>Создайте адаптивную сетку карточек, которая автоматически подстраивается под ширину экрана. Карточки должны равномерно распределяться по доступному пространству.</p>
            </div>
            
            <div class="gallery">
                <div class="card">
                    <div class="card-icon">📱</div>
                    <h3>Карточка 1</h3>
                    <p>Адаптивный дизайн</p>
                </div>
                <div class="card">
                    <div class="card-icon">🎨</div>
                    <h3>Карточка 2</h3>
                    <p>Современный стиль</p>
                </div>
                <div class="card">
                    <div class="card-icon">⚡</div>
                    <h3>Карточка 3</h3>
                    <p>Быстрая загрузка</p>
                </div>
                <div class="card">
                    <div class="card-icon">🔧</div>
                    <h3>Карточка 4</h3>
                    <p>Гибкая настройка</p>
                </div>
                <div class="card">
                    <div class="card-icon">📊</div>
                    <h3>Карточка 5</h3>
                    <p>Аналитика данных</p>
                </div>
                <div class="card">
                    <div class="card-icon">🌐</div>
                    <h3>Карточка 6</h3>
                    <p>Веб-разработка</p>
                </div>
                <div class="card">
                    <div class="card-icon">📝</div>
                    <h3>Карточка 7</h3>
                    <p>Документация</p>
                </div>
                <div class="card">
                    <div class="card-icon">🚀</div>
                    <h3>Карточка 8</h3>
                    <p>Высокая производительность</p>
                </div>
            </div>
            
            <div class="footer">
                <p>© 2025 Артем Шама, группа ИТ2203</p>
                <p>Лабораторная работа по веб-разработке</p>
            </div>
        </div>
    </div>
</body>
</html>