* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
    background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
    color: #333;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: white;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 20px;
    font-weight: 500;
}

.window-controls {
    display: flex;
    gap: 8px;
}

.control-btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
}

.close { background: #ff5f57; }
.minimize { background: #ffbd2e; }
.maximize { background: #28ca42; }

.content {
    padding: 30px;
}

.student-info {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.student-info h2 {
    color: #2c3e50;
    margin-bottom: 8px;
    font-weight: 500;
}

.student-info p {
    color: #666;
    font-size: 16px;
}

.task-description {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    border-left: 4px solid #f1c40f;
}

.task-description h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 500;
}

.task-description p {
    color: #555;
    line-height: 1.6;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 25px 20px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #eaeaea;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-color: #3498db;
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    border-radius: 50%;
    color: white;
}

.card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 18px;
}

.card p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.footer {
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid #eaeaea;
    color: #666;
    font-size: 14px;
}

.footer p {
    margin-bottom: 5px;
}

.footer p:last-child {
    margin-bottom: 0;
}

/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.6s ease-out;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(5) { animation-delay: 0.5s; }
.card:nth-child(6) { animation-delay: 0.6s; }
.card:nth-child(7) { animation-delay: 0.7s; }
.card:nth-child(8) { animation-delay: 0.8s; }

/* Адаптивность */
@media (max-width: 768px) {
    .content {
        padding: 20px;
    }
    
    .header {
        padding: 20px 25px;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .card {
        padding: 20px 15px;
    }
    
    .card-icon {
        font-size: 2rem;
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 15px;
    }
    
    .gallery {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .header h1 {
        font-size: 18px;
    }
    
    .student-info {
        padding: 15px;
    }
    
    .task-description {
        padding: 15px;
    }
}