<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 4 - Задание 5 - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 400px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 18px;
            font-weight: 500;
        }
        
        .window-controls {
            display: flex;
            gap: 8px;
        }
        
        .control-btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .close { background: #ff5f57; }
        .minimize { background: #ffbd2e; }
        .maximize { background: #28ca42; }
        
        .content {
            padding: 25px;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        
        .back-button:hover {
            background: #2980b9;
        }
        
        .stopwatch-display {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 16px;
            padding: 30px 20px;
            margin-bottom: 20px;
            text-align: center;
            border: 1px solid #333;
        }
        
        .stopwatch-time {
            font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
            font-size: 32px;
            font-weight: 600;
            color: #00ff88;
            letter-spacing: 2px;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #00ff88, #00ccff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .controls {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .control-button {
            padding: 14px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .control-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .start-button {
            background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
            color: white;
        }
        
        .stop-button {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }
        
        .lap-button {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }
        
        .reset-button {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
        }
        
        .laps-section {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #eaeaea;
        }
        
        .laps-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .laps-container {
            max-height: 200px;
            overflow-y: auto;
            background: white;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }
        
        .lap-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .lap-item:last-child {
            border-bottom: none;
        }
        
        .lap-number {
            font-weight: 600;
            color: #2c3e50;
            font-size: 14px;
        }
        
        .lap-time {
            font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 12px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Стили для скроллбара */
        .laps-container::-webkit-scrollbar {
            width: 6px;
        }
        
        .laps-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }
        
        .laps-container::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 3px;
        }
        
        .laps-container::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
        
        /* Адаптивность */
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header {
                padding: 15px 20px;
            }
            
            .header h1 {
                font-size: 16px;
            }
            
            .content {
                padding: 20px;
            }
            
            .stopwatch-time {
                font-size: 28px;
            }
            
            .controls {
                grid-template-columns: 1fr;
            }
            
            .control-button {
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 4 - Задание 5</h1>
            <div class="window-controls">
                <div class="control-btn close"></div>
                <div class="control-btn minimize"></div>
                <div class="control-btn maximize"></div>
            </div>
        </div>
        
        <div class="content">
            <a href="../index.html" class="back-button">
                <span>←</span> Назад к списку заданий
            </a>
            
            <div class="stopwatch-display">
                <div class="stopwatch-time" id="stopwatch">00:00:00.000</div>
            </div>
            
            <div class="controls">
                <button id="startBtn" class="control-button start-button">Старт</button>
                <button id="stopBtn" class="control-button stop-button" disabled>Стоп</button>
                <button id="lapBtn" class="control-button lap-button" disabled>Круг</button>
                <button id="resetBtn" class="control-button reset-button">Сброс</button>
            </div>
            
            <div class="laps-section">
                <div class="laps-title">Круги</div>
                <div class="laps-container" id="lapsContainer">
                    <!-- Круги будут добавляться здесь -->
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Цифровой секундомер</p>
        </div>
    </div>

    <script>
        'use strict';
        
        class Stopwatch {
            constructor() {
                this.startTime = 0;
                this.elapsedTime = 0;
                this.isRunning = false;
                this.animationFrame = null;
                this.laps = [];
                
                this.elements = {
                    stopwatch: document.getElementById('stopwatch'),
                    startBtn: document.getElementById('startBtn'),
                    stopBtn: document.getElementById('stopBtn'),
                    lapBtn: document.getElementById('lapBtn'),
                    resetBtn: document.getElementById('resetBtn'),
                    lapsContainer: document.getElementById('lapsContainer')
                };
                
                this.bindEvents();
            }
            
            bindEvents() {
                this.elements.startBtn.addEventListener('click', () => this.start());
                this.elements.stopBtn.addEventListener('click', () => this.stop());
                this.elements.lapBtn.addEventListener('click', () => this.recordLap());
                this.elements.resetBtn.addEventListener('click', () => this.reset());
            }
            
            start() {
                if (!this.isRunning) {
                    this.isRunning = true;
                    this.startTime = Date.now() - this.elapsedTime;
                    this.updateButtons();
                    this.tick();
                }
            }
            
            stop() {
                if (this.isRunning) {
                    this.isRunning = false;
                    this.elapsedTime = Date.now() - this.startTime;
                    cancelAnimationFrame(this.animationFrame);
                    this.updateButtons();
                }
            }
            
            reset() {
                this.stop();
                this.elapsedTime = 0;
                this.laps = [];
                this.updateDisplay();
                this.updateLaps();
                this.updateButtons();
            }
            
            recordLap() {
                if (this.isRunning) {
                    const currentTime = Date.now() - this.startTime;
                    const lapTime = this.laps.length === 0 ? 
                        currentTime : 
                        currentTime - this.laps[this.laps.length - 1].totalTime;
                    
                    this.laps.push({
                        number: this.laps.length + 1,
                        time: lapTime,
                        totalTime: currentTime
                    });
                    
                    this.updateLaps();
                }
            }
            
            tick() {
                if (this.isRunning) {
                    this.elapsedTime = Date.now() - this.startTime;
                    this.updateDisplay();
                    this.animationFrame = requestAnimationFrame(() => this.tick());
                }
            }
            
            formatTime(time) {
                const hours = Math.floor(time / 3600000);
                const minutes = Math.floor((time % 3600000) / 60000);
                const seconds = Math.floor((time % 60000) / 1000);
                const milliseconds = time % 1000;
                
                return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}.${String(milliseconds).padStart(3, '0')}`;
            }
            
            updateDisplay() {
                this.elements.stopwatch.textContent = this.formatTime(this.elapsedTime);
            }
            
            updateLaps() {
                this.elements.lapsContainer.innerHTML = '';
                
                this.laps.forEach(lap => {
                    const lapElement = document.createElement('div');
                    lapElement.className = 'lap-item';
                    lapElement.innerHTML = `
                        <span class="lap-number">Круг ${lap.number}</span>
                        <span class="lap-time">${this.formatTime(lap.time)}</span>
                    `;
                    this.elements.lapsContainer.appendChild(lapElement);
                });
                
                // Прокрутка к последнему кругу
                if (this.elements.lapsContainer.lastChild) {
                    this.elements.lapsContainer.lastChild.scrollIntoView();
                }
            }
            
            updateButtons() {
                this.elements.startBtn.disabled = this.isRunning;
                this.elements.stopBtn.disabled = !this.isRunning;
                this.elements.lapBtn.disabled = !this.isRunning;
            }
        }
        
        // Инициализация секундомера при загрузке страницы
        document.addEventListener('DOMContentLoaded', () => {
            new Stopwatch();
        });
    </script>
</body>
</html>