<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 4 - Задание 8 - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 500px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 18px;
            font-weight: 500;
        }
        
        .window-controls {
            display: flex;
            gap: 8px;
        }
        
        .control-btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .close { background: #ff5f57; }
        .minimize { background: #ffbd2e; }
        .maximize { background: #28ca42; }
        
        .content {
            padding: 25px;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        
        .back-button:hover {
            background: #2980b9;
        }
        
        .input-section {
            margin-bottom: 25px;
        }
        
        .password-input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            font-family: 'Courier New', monospace;
            letter-spacing: 1px;
        }
        
        .password-input:focus {
            outline: none;
            border-color: #3498db;
        }
        
        .strength-indicator {
            display: flex;
            gap: 3px;
            margin-bottom: 15px;
            height: 8px;
        }
        
        .segment {
            flex: 1;
            height: 100%;
            background-color: #e0e0e0;
            border-radius: 2px;
            transition: all 0.3s ease;
        }
        
        .segment.weak {
            background: linear-gradient(135deg, #ff6b6b, #ee5a52);
        }
        
        .segment.medium {
            background: linear-gradient(135deg, #ffd93d, #ff9a3d);
        }
        
        .segment.strong {
            background: linear-gradient(135deg, #6bcf7f, #4cd964);
        }
        
        .analyze-button {
            width: 100%;
            background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
            color: white;
            border: none;
            padding: 14px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .analyze-button:hover {
            background: linear-gradient(135deg, #219653 0%, #1e8449 100%);
        }
        
        .result-section {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #eaeaea;
        }
        
        .score-display {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            background: white;
            font-weight: 600;
            font-size: 16px;
        }
        
        .score-0 { background: #ffebee; color: #d32f2f; }
        .score-1 { background: #ffebee; color: #d32f2f; }
        .score-2 { background: #ffebee; color: #d32f2f; }
        .score-3 { background: #fff3e0; color: #f57c00; }
        .score-4 { background: #fff3e0; color: #f57c00; }
        .score-5 { background: #fff3e0; color: #f57c00; }
        .score-6 { background: #f1f8e9; color: #689f38; }
        .score-7 { background: #f1f8e9; color: #689f38; }
        .score-8 { background: #f1f8e9; color: #689f38; }
        .score-9 { background: #e8f5e8; color: #2e7d32; }
        .score-10 { background: #e8f5e8; color: #2e7d32; }
        
        .criteria-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .criteria-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #bdc3c7;
        }
        
        .criteria-item.active {
            border-left-color: #27ae60;
            background: #e8f6ef;
        }
        
        .criteria-info {
            flex: 1;
        }
        
        .criteria-name {
            font-size: 14px;
            color: #2c3e50;
            margin-bottom: 2px;
        }
        
        .criteria-details {
            font-size: 12px;
            color: #666;
        }
        
        .criteria-score {
            font-weight: 600;
            font-size: 14px;
            color: #27ae60;
            min-width: 40px;
            text-align: right;
        }
        
        .criteria-item:not(.active) .criteria-score {
            color: #bdc3c7;
        }
        
        .examples-section {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #eaeaea;
        }
        
        .examples-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .example-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 8px;
            background: white;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .example-item:hover {
            border-color: #3498db;
            transform: translateX(5px);
        }
        
        .example-item:last-child {
            margin-bottom: 0;
        }
        
        .example-password {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: #2c3e50;
            font-weight: 500;
        }
        
        .example-info {
            font-size: 11px;
            color: #666;
            text-align: right;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 12px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Адаптивность */
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header {
                padding: 15px 20px;
            }
            
            .header h1 {
                font-size: 16px;
            }
            
            .content {
                padding: 20px;
            }
            
            .example-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }
            
            .example-info {
                align-self: flex-end;
            }
            
            .criteria-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }
            
            .criteria-score {
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 4 - Задание 8</h1>
            <div class="window-controls">
                <div class="control-btn close"></div>
                <div class="control-btn minimize"></div>
                <div class="control-btn maximize"></div>
            </div>
        </div>
        
        <div class="content">
            <a href="../index.html" class="back-button">
                <span>←</span> Назад к списку заданий
            </a>
            
            <div class="input-section">
                <input type="text" id="passwordInput" class="password-input" 
                       placeholder="Введите пароль для анализа сложности"
                       value="ShdJ129&yu">
                
                <div class="strength-indicator" id="strengthIndicator">
                    <div class="segment" id="segment1"></div>
                    <div class="segment" id="segment2"></div>
                    <div class="segment" id="segment3"></div>
                    <div class="segment" id="segment4"></div>
                    <div class="segment" id="segment5"></div>
                    <div class="segment" id="segment6"></div>
                    <div class="segment" id="segment7"></div>
                    <div class="segment" id="segment8"></div>
                    <div class="segment" id="segment9"></div>
                    <div class="segment" id="segment10"></div>
                </div>
                
                <button id="checkButton" class="analyze-button">Анализировать сложность</button>
            </div>
            
            <div class="result-section">
                <div id="scoreDisplay" class="score-display score-5">
                    Введите пароль для анализа...
                </div>
                
                <div class="criteria-list" id="criteriaList">
                    <!-- Критерии будут добавлены через JavaScript -->
                </div>
            </div>
            
            <div class="examples-section">
                <div class="examples-title">Примеры для тестирования:</div>
                <div class="example-item" onclick="document.getElementById('passwordInput').value = 'shdj'">
                    <div class="example-password">shdj</div>
                    <div class="example-info">Оценка: 0/10</div>
                </div>
                <div class="example-item" onclick="document.getElementById('passwordInput').value = 'Sh1#'">
                    <div class="example-password">Sh1#</div>
                    <div class="example-info">Оценка: 0/10</div>
                </div>
                <div class="example-item" onclick="document.getElementById('passwordInput').value = 'ShdJ'">
                    <div class="example-password">ShdJ</div>
                    <div class="example-info">Оценка: 0/10</div>
                </div>
                <div class="example-item" onclick="document.getElementById('passwordInput').value = 'ShdJ*'">
                    <div class="example-password">ShdJ*</div>
                    <div class="example-info">Оценка: 3/10</div>
                </div>
                <div class="example-item" onclick="document.getElementById('passwordInput').value = 'ShdJ129&yu'">
                    <div class="example-password">ShdJ129&yu</div>
                    <div class="example-info">Оценка: 5/10</div>
                </div>
                <div class="example-item" onclick="document.getElementById('passwordInput').value = 'She*26^0p%?1('">
                    <div class="example-password">She*26^0p%?1(</div>
                    <div class="example-info">Оценка: 8/10</div>
                </div>
                <div class="example-item" onclick="document.getElementById('passwordInput').value = 'Sh*26^0p%?18('">
                    <div class="example-password">Sh*26^0p%?18(</div>
                    <div class="example-info">Оценка: 10/10</div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Анализатор сложности пароля с индикатором</p>
        </div>
    </div>

    <script>
        'use strict';
        
        function analyzePassword(password) {
            const criteria = {
                1: { name: 'Длина менее 5 символов', score: 0, active: false },
                2: { name: 'Длина 5-9 символов', score: 1, active: false },
                3: { name: 'Длина 10-12 символов', score: 2, active: false },
                4: { name: 'Длина свыше 12 символов', score: 3, active: false },
                5: { name: 'Разные типы символов', score: 0, active: false, details: '' },
                6: { name: 'Разные регистры букв', score: 0, active: false },
                7: { name: 'Иные символы >30% длины', score: 0, active: false },
                8: { name: 'Нет длинных буквенных/цифровых последовательностей', score: 0, active: false }
            };
            
            let totalScore = 0;
            const length = password.length;
            
            // Критерий 1: Длина менее 5 (отменяет остальные)
            if (length < 5) {
                criteria[1].active = true;
                return { criteria, totalScore: 0 };
            }
            
            // Критерии длины
            if (length >= 5 && length <= 9) {
                criteria[2].active = true;
                totalScore += 1;
            } else if (length >= 10 && length <= 12) {
                criteria[3].active = true;
                totalScore += 2;
            } else if (length > 12) {
                criteria[4].active = true;
                totalScore += 3;
            }
            
            // Критерий 5: Типы символов
            const hasLowercase = /[a-z]/.test(password);
            const hasUppercase = /[A-Z]/.test(password);
            const hasDigits = /\d/.test(password);
            const hasSpecial = /[~!#$%^&*()_\-+=?/,.[\]{}<>|\\]/.test(password);
            
            let symbolTypes = 0;
            if (hasLowercase || hasUppercase) symbolTypes++;
            if (hasDigits) symbolTypes++;
            if (hasSpecial) symbolTypes++;
            
            if (symbolTypes > 1) {
                criteria[5].active = true;
                criteria[5].score = Math.min(symbolTypes - 1, 2);
                criteria[5].details = `(${symbolTypes - 1})`;
                totalScore += criteria[5].score;
            }
            
            // Критерий 6: Регистры букв
            if (hasLowercase && hasUppercase) {
                criteria[6].active = true;
                criteria[6].score = 1;
                totalScore += 1;
            }
            
            // Критерий 7: Иные символы более 30%
            const specialChars = (password.match(/[~!#$%^&*()_\-+=?/,.[\]{}<>|\\]/g) || []).length;
            const specialPercentage = (specialChars / length) * 100;
            if (specialPercentage > 30) {
                criteria[7].active = true;
                criteria[7].score = 2;
                totalScore += 2;
            }
            
            // Критерий 8: Нет длинных буквенных/цифровых последовательностей
            const hasLongLetterSequence = /[a-zA-Z]{3,}/.test(password);
            const hasLongDigitSequence = /\d{3,}/.test(password);
            if (!hasLongLetterSequence && !hasLongDigitSequence) {
                criteria[8].active = true;
                criteria[8].score = 2;
                totalScore += 2;
            }
            
            // Ограничиваем максимальный балл 10
            totalScore = Math.min(totalScore, 10);
            
            return { criteria, totalScore };
        }
        
        function updateStrengthIndicator(score, password) {
            const segments = document.querySelectorAll('.segment');
            
            // Сбрасываем все сегменты
            segments.forEach(segment => {
                segment.className = 'segment';
            });
            
            // Если пароль пустой, не показываем индикатор
            if (password.length === 0) {
                return;
            }
            
            // Определяем цвет и количество активных сегментов
            let colorClass = '';
            let activeSegments = 0;
            
            if (score <= 3) {
                colorClass = 'weak';
                activeSegments = score;
            } else if (score <= 7) {
                colorClass = 'medium';
                activeSegments = score;
            } else {
                colorClass = 'strong';
                activeSegments = Math.min(score, 10);
            }
            
            // Активируем сегменты
            for (let i = 0; i < activeSegments; i++) {
                segments[i].classList.add(colorClass);
            }
        }
        
        function displayResults(password, analysis) {
            const scoreDisplay = document.getElementById('scoreDisplay');
            const criteriaList = document.getElementById('criteriaList');
            
            // Обновляем индикатор
            updateStrengthIndicator(analysis.totalScore, password);
            
            // Отображаем общий балл
            scoreDisplay.textContent = `Сложность пароля: ${analysis.totalScore}/10 баллов`;
            scoreDisplay.className = `score-display score-${analysis.totalScore}`;
            
            // Отображаем критерии
            criteriaList.innerHTML = '';
            
            Object.keys(analysis.criteria).forEach(key => {
                const criterion = analysis.criteria[key];
                const item = document.createElement('div');
                item.className = `criteria-item ${criterion.active ? 'active' : ''}`;
                
                const criteriaInfo = document.createElement('div');
                criteriaInfo.className = 'criteria-info';
                
                const name = document.createElement('div');
                name.className = 'criteria-name';
                name.textContent = `${key}. ${criterion.name}`;
                
                criteriaInfo.appendChild(name);
                
                if (criterion.details && criterion.active) {
                    const details = document.createElement('div');
                    details.className = 'criteria-details';
                    details.textContent = criterion.details;
                    criteriaInfo.appendChild(details);
                }
                
                const score = document.createElement('div');
                score.className = 'criteria-score';
                score.textContent = criterion.active ? `+${criterion.score}` : `+${criterion.score}`;
                
                item.appendChild(criteriaInfo);
                item.appendChild(score);
                criteriaList.appendChild(item);
            });
        }
        
        // Инициализация
        document.addEventListener('DOMContentLoaded', () => {
            const passwordInput = document.getElementById('passwordInput');
            const checkButton = document.getElementById('checkButton');
            
            function performAnalysis() {
                const password = passwordInput.value;
                const analysis = analyzePassword(password);
                displayResults(password, analysis);
            }
            
            checkButton.addEventListener('click', performAnalysis);
            
            // Автопроверка при вводе
            passwordInput.addEventListener('input', performAnalysis);
            
            // Автопроверка при выборе примера
            const exampleItems = document.querySelectorAll('.example-item');
            exampleItems.forEach(item => {
                item.addEventListener('click', () => {
                    setTimeout(() => {
                        performAnalysis();
                    }, 100);
                });
            });
            
            // Первоначальный анализ
            performAnalysis();
        });
    </script>
</body>
</html>