<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задача 3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body { 
      font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
      background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
      color: #333;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    
    .container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
      width: 100%;
      max-width: 800px;
      overflow: hidden;
    }
    
    .header {
      background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
      color: white;
      padding: 20px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .header h1 {
      font-size: 20px;
      font-weight: 500;
    }
    
    .window-controls {
      display: flex;
      gap: 8px;
    }
    
    .control-btn {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .close { background: #ff5f57; }
    .minimize { background: #ffbd2e; }
    .maximize { background: #28ca42; }
    
    .content {
      padding: 30px;
    }
    
    .back-button {
      background: #3498db;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 25px;
    }
    
    .back-button:hover {
      background: #2980b9;
      transform: translateY(-2px);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    }
    
    .task-title {
      color: #2c3e50;
      text-align: center;
      margin-bottom: 25px;
      font-weight: 500;
      font-size: 22px;
    }
    
    .code-block {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 20px;
      font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      font-size: 14px;
      line-height: 1.6;
      border-left: 4px solid #3498db;
      overflow-x: auto;
    }
    
    .comment {
      color: #27ae60;
    }
    
    .directive {
      color: #2980b9;
      font-weight: 500;
    }
    
    .value {
      color: #e74c3c;
    }
    
    .bracket {
      color: #2c3e50;
    }
    
    .content-indent {
      margin-left: 20px;
    }
    
    .task-description {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 20px;
      margin-top: 25px;
      border-left: 4px solid #f1c40f;
    }
    
    .task-description h3 {
      color: #2c3e50;
      margin-bottom: 10px;
      font-weight: 500;
    }
    
    .task-description p {
      color: #555;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Задача 3</h1>
      <div class="window-controls">
        <div class="control-btn close"></div>
        <div class="control-btn minimize"></div>
        <div class="control-btn maximize"></div>
      </div>
    </div>
    
    <div class="content">
      <button class="back-button" onclick="location.href='/lab2/'">
        <span>←</span> Назад к списку заданий
      </button>
      
      <h2 class="task-title">Конфигурация nginx для обработки ошибки 403</h2>
      
      <div class="code-block">
        <span class="comment"># --- ДОСТУП ЗАПРЕЩЕН ---</span><br>
        <span class="directive">error_page</span> <span class="value">403</span> <span class="value">/403.html</span>;<br>
        <br>
        <span class="directive">location</span> <span class="bracket">=</span> <span class="value">/403.html</span> <span class="bracket">{</span><br>
        <div class="content-indent">
          <span class="directive">internal</span>;<br>
        </div>
        <span class="bracket">}</span>
      </div>
      
      <div class="task-description">
        <h3>Описание задачи</h3>
        <p>Данная конфигурация nginx перенаправляет пользователя на кастомную страницу при возникновении ошибки 403 (Доступ запрещен). Директива <strong>internal</strong> делает страницу доступной только для внутренних перенаправлений.</p>
      </div>
    </div>
  </div>
</body>
</html>