<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 3 - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .content {
            padding: 40px;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 30px;
            text-decoration: none;
        }
        
        .back-button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .student-info {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
        
        .student-info h2 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .student-info p {
            color: #666;
            font-size: 16px;
        }
        
        .section-title {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 500;
            font-size: 22px;
        }
        
        .description {
            text-align: center;
            margin-bottom: 35px;
            color: #666;
            line-height: 1.6;
            font-size: 15px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .tasks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .task-item {
            background: white;
            border-radius: 10px;
            padding: 25px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #eaeaea;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        
        .task-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
            border-color: #3498db;
        }
        
        .task-icon {
            width: 50px;
            height: 50px;
            margin: 0 auto 15px;
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        
        .task-title {
            font-size: 15px;
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .task-number {
            font-size: 12px;
            color: #666;
        }
        
        .footer {
            text-align: center;
            padding: 25px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eaeaea;
        }
        
        @media (max-width: 768px) {
            .content {
                padding: 25px;
            }
            
            .tasks-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .header {
                padding: 25px 20px;
            }
            
            .header h1 {
                font-size: 24px;
            }
        }
        
        @media (max-width: 480px) {
            .tasks-grid {
                grid-template-columns: 1fr;
            }
            
            body {
                padding: 15px;
            }
        }
        
        /* Анимация появления */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .task-item {
            animation: fadeInUp 0.5s ease-out;
        }
        
        .task-item:nth-child(1) { animation-delay: 0.1s; }
        .task-item:nth-child(2) { animation-delay: 0.2s; }
        .task-item:nth-child(3) { animation-delay: 0.3s; }
        .task-item:nth-child(4) { animation-delay: 0.4s; }
        .task-item:nth-child(5) { animation-delay: 0.5s; }
        .task-item:nth-child(6) { animation-delay: 0.6s; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 3</h1>
            <p>Веб-разработка и адаптивный дизайн</p>
        </div>
        
        <div class="content">
            <a href="/" class="back-button">
                <span>←</span> Назад к списку лабораторных
            </a>
            
            <div class="student-info">
                <h2>Артем Шама</h2>
                <p>Группа: ИТ2203</p>
            </div>
            
            <h2 class="section-title">Задания лабораторной работы 3</h2>
            
            <p class="description">
                На этой странице представлены все задания 3 лабораторной работы. 
                Для перехода к конкретному заданию нажмите на соответствующую карточку.
            </p>
            
            <div class="tasks-grid">
                <div class="task-item" onclick="location.href='task1/index.html'">
                    <div class="task-icon">1</div>
                    <div class="task-title">Задание 1</div>
                    <div class="task-number">HTML структура</div>
                </div>
                <div class="task-item" onclick="location.href='task2/index.html'">
                    <div class="task-icon">2</div>
                    <div class="task-title">Задание 2</div>
                    <div class="task-number">CSS стилизация</div>
                </div>
                <div class="task-item" onclick="location.href='task3/index.html'">
                    <div class="task-icon">3</div>
                    <div class="task-title">Задание 3</div>
                    <div class="task-number">Адаптивный дизайн</div>
                </div>
                <div class="task-item" onclick="location.href='task4/index.html'">
                    <div class="task-icon">4</div>
                    <div class="task-title">Задание 4</div>
                    <div class="task-number">JavaScript</div>
                </div>
                <div class="task-item" onclick="location.href='task5/index.html'">
                    <div class="task-icon">5</div>
                    <div class="task-title">Задание 5</div>
                    <div class="task-number">Формы и валидация</div>
                </div>
                <div class="task-item" onclick="location.href='task6/index.html'">
                    <div class="task-icon">6</div>
                    <div class="task-title">Задание 6</div>
                    <div class="task-number">Анимации</div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Все права защищены</p>
        </div>
    </div>
</body>
</html>