<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №3.1 - Артем Шама, ИТ2203</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>
    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №3 - задание 1</h1>
            <div class="subtitle">Артем Шама, группа ИТ2203</div>
        </div>
        <div class="grid-container">
            <div class="task-card">
                <a href="./whoami/" class="task-link">Нажмите сюда, чтобы отправить запрос к эхо-сервису</a>
            </div>
        </div>
    </div>
</body>
</html>