<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторная работа №3.5 - Ярощук П. А., ИТ2203</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="desktop">
        <div class="window">
            <div class="title-bar">
                <span>Лабораторная работа №3.5 - Галерея карточек</span>
                <span style="font-family: 'Arial'; font-size: 16px;">_ □ X</span>
            </div>
            <div class="window-content">
                <div class="student-info">
                    <h2>Ярощук Павел Александрович</h2>
                    <p>Группа: ИТ2203</p>
                </div>
                
                <div class="gallery">
                    <div class="card">Карточка 1</div>
                    <div class="card">Карточка 2</div>
                    <div class="card">Карточка 3</div>
                    <div class="card">Карточка 4</div>
                    <div class="card">Карточка 5</div>
                    <div class="card">Карточка 6</div>
                    <div class="card">Карточка 7</div>
                    <div class="card">Карточка 8</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="taskbar">
        <div class="start-button">Пуск</div>
    </div>
</body>
</html>