<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 9</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 480px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 14px;
        }
        
        .content {
            padding: 40px 30px;
            text-align: center;
        }
        
        .task-title {
            color: #2c3e50;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        
        .link-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 14px 32px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }
        
        .link-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(52, 152, 219, 0.4);
            background: linear-gradient(135deg, #2980b9 0%, #2573a7 100%);
        }
        
        .link-button:active {
            transform: translateY(0);
        }
        
        .icon {
            font-size: 18px;
        }
        
        .student-info {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #eaeaea;
            color: #666;
            font-size: 14px;
        }
        
        /* Анимация появления */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .container {
            animation: fadeInUp 0.6s ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Задача 9</h1>
            <p>Навигация по проекту</p>
        </div>
        
        <div class="content">
            <div class="task-title">Переход к корневому каталогу</div>
            
            <a href="../../index.html" class="link-button">
                <span class="icon">📁</span>
                <span>Открыть корневой каталог</span>
            </a>
            
            <div class="student-info">
                <div>Артем Шама | ИТ2203</div>
            </div>
        </div>
    </div>
</body>
</html>