<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Резюме Абушкевича Юрия</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #000;
      color: #f0f0f0;
      line-height: 1.6;
      padding: 40px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .resume {
      max-width: 760px;
      background: #0a0a0a;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
      border: 1px solid #1a1a1a;
    }

    h1 {
      font-weight: 600;
      font-size: 2.2rem;
      color: #ffffff;
      margin-bottom: 8px;
      letter-spacing: -0.5px;
    }

    .subtitle {
      font-size: 1rem;
      color: #aaa;
      font-weight: 400;
      margin-bottom: 35px;
    }

    .section {
      margin-bottom: 30px;
    }

    h2 {
      font-weight: 600;
      font-size: 1.3rem;
      color: #e0e0e0;
      margin-bottom: 16px;
      position: relative;
      padding-bottom: 6px;
    }

    h2::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 30px;
      height: 1px;
      background: #555;
    }

    p {
      margin-bottom: 12px;
      font-size: 1rem;
      color: #ccc;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 10px;
      padding-left: 18px;
      position: relative;
      color: #ddd;
    }

    li::before {
      content: "—";
      position: absolute;
      left: 0;
      top: 2px;
      color: #777;
    }

    .contact-info {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin-top: 16px;
    }

    .contact-item {
      font-size: 0.95rem;
      color: #bbb;
      display: flex;
      align-items: center;
    }


    @media (max-width: 768px) {
      .resume {
        padding: 35px 20px;
      }
      h1 {
        font-size: 1.9rem;
      }
      h2 {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>
  <div class="resume">
    <h1>Абушкевич Юрий</h1>
    <div class="subtitle">Frontend-разработчик • Студент</div>

    <div class="section">
      <h2>Обо мне</h2>
      <p>
        Студент аграрного вуза с увлечением к веб-разработке. 
        Пишу на JavaScript и TypeScript, создаю интерфейсы с использованием React. 
        Ценю чистоту кода, функциональность и лаконичный дизайн.
      </p>
    </div>

    <div class="section">
      <h2>Навыки</h2>
      <ul>
        <li>React, TypeScript, JavaScript</li>
        <li>Адаптивная вёрстка (HTML, CSS)</li>
        <li>Работа с REST API</li>
        <li>Git, командная разработка</li>
      </ul>
    </div>

    <div class="section">
      <h2>Контакты</h2>
      <div class="contact-info">
        <div class="contact-item">✉️ yura.abushkevich@mail.ru</div>
        <div class="contact-item">🌐 github.com/tipurk</div>
        <div class="contact-item">📍 Краснодар, Россия</div>
      </div>
    </div>
  </div>
</body>
</html>